"50001"|"English"|"Spring 2018"|"July 2018"|"FRE-529"|"New York"|"Freedom"|"NY - Bronx, Dutchess, Kings, Nassau, New York, Orange, Putnam, Queens, Richmond, Rockland, Suffolk, Sullivan, Ulster and Westchester counties"|""|""|""|""|"529"|"FRE"|""|"OXNY18FR4240991_000"|""|"oxfordhealth.com"|"images/UHC_Oxford_Logo_4C_hi res_10_18_17.pdf"|""|""|""|""|""|""|""|"www.oxfordhealth.com"|"F"|""|""|""|""|"April 2018"
*****
"50001"|"English"|"Spring 2018"|"July 2018"|"LIB-529"|"New York"|"Liberty"|"NY - Bronx, Dutchess, Kings, Nassau, New York, Orange, Putnam, Queens, Richmond, Rockland, Suffolk, Sullivan, Ulster and Westchester counties"|""|""|""|""|"529"|"LIB"|""|"OXNY18LI4240993_000"|""|"oxfordhealth.com"|"images/UHC_Oxford_Logo_4C_hi res_10_18_17.pdf"|""|""|""|""|""|""|""|"www.oxfordhealth.com"|"F"|""|""|""|""|"April 2018"
*****
"50001"|"English"|"Spring 2018"|"July 2018"|"MET-529"|"New York"|"Metro"|"NY - Bronx, Dutchess, Kings, Nassau, New York, Orange, Putnam, Queens, Richmond, Rockland, Suffolk, Sullivan, Ulster and Westchester counties"|""|""|""|""|"529"|"MET"|""|"OXNY18ME4240994_000"|""|"oxfordhealth.com"|"images/UHC_Oxford_Logo_4C_hi res_10_18_17.pdf"|""|""|""|""|""|""|""|"www.oxfordhealth.com"|"F"|""|""|""|""|"April 2018"
*****
