"1","U+2000x𠀀𠀁𠀂𠀃𠀄𠀅𠀆𠀇𠀈𠀉𠀊𠀋𠀌𠀍𠀎𠀏"
"1","U+2100x𡀀𡀁𡀂𡀃𡀄𡀅𡀆𡀇𡀈𡀉𡀊𡀋𡀌𡀍𡀎𡀏"
"1","U+211Ax𡆠𡆡𡆢𡆣𡆤𡆥𡆦𡆧𡆨𡆩𡆪𡆫𡆬𡆭𡆮𡆯"
"1","U+2123x𡈰𡈱𡈲𡈳𡈴𡈵𡈶𡈷𡈸𡈹𡈺𡈻𡈼𡈽𡈾𡈿"
"1","U+2148x𡒀𡒁𡒂𡒃𡒄𡒅𡒆𡒇𡒈𡒉𡒊𡒋𡒌𡒍𡒎𡒏"
"1","U+2151x𡔐𡔑𡔒𡔓𡔔𡔕𡔖𡔗𡔘𡔙𡔚𡔛𡔜𡔝𡔞𡔟"
"1","U+215Dx𡗐𡗑𡗒𡗓𡗔𡗕𡗖𡗗𡗘𡗙𡗚𡗛𡗜𡗝𡗞𡗟"
"1","U+216Ax𡚠𡚡𡚢𡚣𡚤𡚥𡚦𡚧𡚨𡚩𡚪𡚫𡚬𡚭𡚮𡚯"
"1","U+2193x𡤰𡤱𡤲𡤳𡤴𡤵𡤶𡤷𡤸𡤹𡤺𡤻𡤼𡤽𡤾𡤿"
"1","U+2194x𡥀𡥁𡥂𡥃𡥄𡥅𡥆𡥇𡥈𡥉𡥊𡥋𡥌𡥍𡥎𡥏"
"1","U+2195x𡥐𡥑𡥒𡥓𡥔𡥕𡥖𡥗𡥘𡥙𡥚𡥛𡥜𡥝𡥞𡥟"
"1","U+2196x𡥠𡥡𡥢𡥣𡥤𡥥𡥦𡥧𡥨𡥩𡥪𡥫𡥬𡥭𡥮𡥯"
"1","U+2197x𡥰𡥱𡥲𡥳𡥴𡥵𡥶𡥷𡥸𡥹𡥺𡥻𡥼𡥽𡥾𡥿"
"1","U+21FEx𡿠𡿡𡿢𡿣𡿤𡿥𡿦𡿧𡿨𡿩𡿪𡿫𡿬𡿭𡿮𡿯"
"1","U+2417x𤅰𤅱𤅲𤅳𤅴𤅵𤅶𤅷𤅸𤅹𤅺𤅻𤅼𤅽𤅾𤅿"
"1","U+2499x𤦐𤦑𤦒𤦓𤦔𤦕𤦖𤦗𤦘𤦙𤦚𤦛𤦜𤦝𤦞𤦟"
"1","U+249Bx𤦰𤦱𤦲𤦳𤦴𤦵𤦶𤦷𤦸𤦹𤦺𤦻𤦼𤦽𤦾𤦿"
"1","U+249Cx𤧀𤧁𤧂𤧃𤧄𤧅𤧆𤧇𤧈𤧉𤧊𤧋𤧌𤧍𤧎𤧏"
"1","U+249Dx𤧐𤧑𤧒𤧓𤧔𤧕𤧖𤧗𤧘𤧙𤧚𤧛𤧜𤧝𤧞𤧟"
"1","U+249Ex𤧠𤧡𤧢𤧣𤧤𤧥𤧦𤧧𤧨𤧩𤧪𤧫𤧬𤧭𤧮𤧯"
"1","U+249Fx𤧰𤧱𤧲𤧳𤧴𤧵𤧶𤧷𤧸𤧹𤧺𤧻𤧼𤧽𤧾𤧿"
"1","U+24A0x𤨀𤨁𤨂𤨃𤨄𤨅𤨆𤨇𤨈𤨉𤨊𤨋𤨌𤨍𤨎𤨏"
"1","U+24A9x𤪐𤪑𤪒𤪓𤪔𤪕𤪖𤪗𤪘𤪙𤪚𤪛𤪜𤪝𤪞𤪟"
"1","U+24AAx𤪠𤪡𤪢𤪣𤪤𤪥𤪦𤪧𤪨𤪩𤪪𤪫𤪬𤪭𤪮𤪯"
"1","U+24AFx𤫰𤫱𤫲𤫳𤫴𤫵𤫶𤫷𤫸𤫹𤫺𤫻𤫼𤫽𤫾𤫿"
"1","U+24B0x𤬀𤬁𤬂𤬃𤬄𤬅𤬆𤬇𤬈𤬉𤬊𤬋𤬌𤬍𤬎𤬏"
"1","U+24B9x𤮐𤮑𤮒𤮓𤮔𤮕𤮖𤮗𤮘𤮙𤮚𤮛𤮜𤮝𤮞𤮟"
"1","U+24BAx𤮠𤮡𤮢𤮣𤮤𤮥𤮦𤮧𤮨𤮩𤮪𤮫𤮬𤮭𤮮𤮯"
"1","U+24BBx𤮰𤮱𤮲𤮳𤮴𤮵𤮶𤮷𤮸𤮹𤮺𤮻𤮼𤮽𤮾𤮿"
"1","U+24BCx𤯀𤯁𤯂𤯃𤯄𤯅𤯆𤯇𤯈𤯉𤯊𤯋𤯌𤯍𤯎𤯏"
"1","U+24BDx𤯐𤯑𤯒𤯓𤯔𤯕𤯖𤯗𤯘𤯙𤯚𤯛𤯜𤯝𤯞𤯟"
"1","U+24BEx𤯠𤯡𤯢𤯣𤯤𤯥𤯦𤯧𤯨𤯩𤯪𤯫𤯬𤯭𤯮𤯯"
"1","U+24BFx𤯰𤯱𤯲𤯳𤯴𤯵𤯶𤯷𤯸𤯹𤯺𤯻𤯼𤯽𤯾𤯿"
"1","U+24C0x𤰀𤰁𤰂𤰃𤰄𤰅𤰆𤰇𤰈𤰉𤰊𤰋𤰌𤰍𤰎𤰏"
"1","U+24C9x𤲐𤲑𤲒𤲓𤲔𤲕𤲖𤲗𤲘𤲙𤲚𤲛𤲜𤲝𤲞𤲟"
"1","U+24CAx𤲠𤲡𤲢𤲣𤲤𤲥𤲦𤲧𤲨𤲩𤲪𤲫𤲬𤲭𤲮𤲯"
"1","U+24CFx𤳰𤳱𤳲𤳳𤳴𤳵𤳶𤳷𤳸𤳹𤳺𤳻𤳼𤳽𤳾𤳿"
"1","U+24D0x𤴀𤴁𤴂𤴃𤴄𤴅𤴆𤴇𤴈𤴉𤴊𤴋𤴌𤴍𤴎𤴏"
"1","U+24D9x𤶐𤶑𤶒𤶓𤶔𤶕𤶖𤶗𤶘𤶙𤶚𤶛𤶜𤶝𤶞𤶟"
"1","U+24DAx𤶠𤶡𤶢𤶣𤶤𤶥𤶦𤶧𤶨𤶩𤶪𤶫𤶬𤶭𤶮𤶯"
"1","U+24DFx𤷰𤷱𤷲𤷳𤷴𤷵𤷶𤷷𤷸𤷹𤷺𤷻𤷼𤷽𤷾𤷿"
"1","U+24E0x𤸀𤸁𤸂𤸃𤸄𤸅𤸆𤸇𤸈𤸉𤸊𤸋𤸌𤸍𤸎𤸏"
"1","U+24E9x𤺐𤺑𤺒𤺓𤺔𤺕𤺖𤺗𤺘𤺙𤺚𤺛𤺜𤺝𤺞𤺟"
"1","U+24EAx𤺠𤺡𤺢𤺣𤺤𤺥𤺦𤺧𤺨𤺩𤺪𤺫𤺬𤺭𤺮𤺯"
"1","U+24EDx𤻐𤻑𤻒𤻓𤻔𤻕𤻖𤻗𤻘𤻙𤻚𤻛𤻜𤻝𤻞𤻟"
"1","U+24EFx𤻰𤻱𤻲𤻳𤻴𤻵𤻶𤻷𤻸𤻹𤻺𤻻𤻼𤻽𤻾𤻿"
"1","U+24F0x𤼀𤼁𤼂𤼃𤼄𤼅𤼆𤼇𤼈𤼉𤼊𤼋𤼌𤼍𤼎𤼏"
"1","U+24F9x𤾐𤾑𤾒𤾓𤾔𤾕𤾖𤾗𤾘𤾙𤾚𤾛𤾜𤾝𤾞𤾟"
"1","U+24FBx𤾰𤾱𤾲𤾳𤾴𤾵𤾶𤾷𤾸𤾹𤾺𤾻𤾼𤾽𤾾𤾿"
"1","U+24FCx𤿀𤿁𤿂𤿃𤿄𤿅𤿆𤿇𤿈𤿉𤿊𤿋𤿌𤿍𤿎𤿏"
"1","U+24FFx𤿰𤿱𤿲𤿳𤿴𤿵𤿶𤿷𤿸𤿹𤿺𤿻𤿼𤿽𤿾𤿿"
"1","U+2500x𥀀𥀁𥀂𥀃𥀄𥀅𥀆𥀇𥀈𥀉𥀊𥀋𥀌𥀍𥀎𥀏"
"1","U+2599x𥦐𥦑𥦒𥦓𥦔𥦕𥦖𥦗𥦘𥦙𥦚𥦛𥦜𥦝𥦞𥦟"
"1","U+259Ax𥦠𥦡𥦢𥦣𥦤𥦥𥦦𥦧𥦨𥦩𥦪𥦫𥦬𥦭𥦮𥦯"
"1","U+259Ex𥧠𥧡𥧢𥧣𥧤𥧥𥧦𥧧𥧨𥧩𥧪𥧫𥧬𥧭𥧮𥧯"
"1","U+259Fx𥧰𥧱𥧲𥧳𥧴𥧵𥧶𥧷𥧸𥧹𥧺𥧻𥧼𥧽𥧾𥧿"
"1","U+25A0x𥨀𥨁𥨂𥨃𥨄𥨅𥨆𥨇𥨈𥨉𥨊𥨋𥨌𥨍𥨎𥨏"
"1","U+25A1x𥨐𥨑𥨒𥨓𥨔𥨕𥨖𥨗𥨘𥨙𥨚𥨛𥨜𥨝𥨞𥨟"
"1","U+25AAx𥪠𥪡𥪢𥪣𥪤𥪥𥪦𥪧𥪨𥪩𥪪𥪫𥪬𥪭𥪮𥪯"
"1","U+25ABx𥪰𥪱𥪲𥪳𥪴𥪵𥪶𥪷𥪸𥪹𥪺𥪻𥪼𥪽𥪾𥪿"
"1","U+25AFx𥫰𥫱𥫲𥫳𥫴𥫵𥫶𥫷𥫸𥫹𥫺𥫻𥫼𥫽𥫾𥫿"
"1","U+25B0x𥬀𥬁𥬂𥬃𥬄𥬅𥬆𥬇𥬈𥬉𥬊𥬋𥬌𥬍𥬎𥬏"
"1","U+25BFx𥯰𥯱𥯲𥯳𥯴𥯵𥯶𥯷𥯸𥯹𥯺𥯻𥯼𥯽𥯾𥯿"
"1","U+25C0x𥰀𥰁𥰂𥰃𥰄𥰅𥰆𥰇𥰈𥰉𥰊𥰋𥰌𥰍𥰎𥰏"
"1","U+25C9x𥲐𥲑𥲒𥲓𥲔𥲕𥲖𥲗𥲘𥲙𥲚𥲛𥲜𥲝𥲞𥲟"
"1","U+25CAx𥲠𥲡𥲢𥲣𥲤𥲥𥲦𥲧𥲨𥲩𥲪𥲫𥲬𥲭𥲮𥲯"
"1","U+25CBx𥲰𥲱𥲲𥲳𥲴𥲵𥲶𥲷𥲸𥲹𥲺𥲻𥲼𥲽𥲾𥲿"
"1","U+25CFx𥳰𥳱𥳲𥳳𥳴𥳵𥳶𥳷𥳸𥳹𥳺𥳻𥳼𥳽𥳾𥳿"
"1","U+25D0x𥴀𥴁𥴂𥴃𥴄𥴅𥴆𥴇𥴈𥴉𥴊𥴋𥴌𥴍𥴎𥴏"
"1","U+25D1x𥴐𥴑𥴒𥴓𥴔𥴕𥴖𥴗𥴘𥴙𥴚𥴛𥴜𥴝𥴞𥴟"
"1","U+25DBx𥶰𥶱𥶲𥶳𥶴𥶵𥶶𥶷𥶸𥶹𥶺𥶻𥶼𥶽𥶾𥶿"
"1","U+25DFx𥷰𥷱𥷲𥷳𥷴𥷵𥷶𥷷𥷸𥷹𥷺𥷻𥷼𥷽𥷾𥷿"
"1","U+25E0x𥸀𥸁𥸂𥸃𥸄𥸅𥸆𥸇𥸈𥸉𥸊𥸋𥸌𥸍𥸎𥸏"
"1","U+261Fx𦇰𦇱𦇲𦇳𦇴𦇵𦇶𦇷𦇸𦇹𦇺𦇻𦇼𦇽𦇾𦇿"
"1","U+2620x𦈀𦈁𦈂𦈃𦈄𦈅𦈆𦈇𦈈𦈉𦈊𦈋𦈌𦈍𦈎𦈏"
"1","U+26AAx𦪠𦪡𦪢𦪣𦪤𦪥𦪦𦪧𦪨𦪩𦪪𦪫𦪬𦪭𦪮𦪯"
"1","U+26F3x𦼰𦼱𦼲𦼳𦼴𦼵𦼶𦼷𦼸𦼹𦼺𦼻𦼼𦼽𦼾𦼿"
"1","U+272Ex𧋠𧋡𧋢𧋣𧋤𧋥𧋦𧋧𧋨𧋩𧋪𧋫𧋬𧋭𧋮𧋯"
"1","U+272Fx𧋰𧋱𧋲𧋳𧋴𧋵𧋶𧋷𧋸𧋹𧋺𧋻𧋼𧋽𧋾𧋿"
"1","U+2730x𧌀𧌁𧌂𧌃𧌄𧌅𧌆𧌇𧌈𧌉𧌊𧌋𧌌𧌍𧌎𧌏"
"1","U+2769x𧚐𧚑𧚒𧚓𧚔𧚕𧚖𧚗𧚘𧚙𧚚𧚛𧚜𧚝𧚞𧚟"
"1","U+276Ax𧚠𧚡𧚢𧚣𧚤𧚥𧚦𧚧𧚨𧚩𧚪𧚫𧚬𧚭𧚮𧚯"
"1","U+277Fx𧟰𧟱𧟲𧟳𧟴𧟵𧟶𧟷𧟸𧟹𧟺𧟻𧟼𧟽𧟾𧟿"
"1","U+2780x𧠀𧠁𧠂𧠃𧠄𧠅𧠆𧠇𧠈𧠉𧠊𧠋𧠌𧠍𧠎𧠏"
"1","U+278Ex𧣠𧣡𧣢𧣣𧣤𧣥𧣦𧣧𧣨𧣩𧣪𧣫𧣬𧣭𧣮𧣯"
"1","U+278Fx𧣰𧣱𧣲𧣳𧣴𧣵𧣶𧣷𧣸𧣹𧣺𧣻𧣼𧣽𧣾𧣿"
"1","U+2790x𧤀𧤁𧤂𧤃𧤄𧤅𧤆𧤇𧤈𧤉𧤊𧤋𧤌𧤍𧤎𧤏"
"1","U+27A9x𧪐𧪑𧪒𧪓𧪔𧪕𧪖𧪗𧪘𧪙𧪚𧪛𧪜𧪝𧪞𧪟"
"1","U+27AAx𧪠𧪡𧪢𧪣𧪤𧪥𧪦𧪧𧪨𧪩𧪪𧪫𧪬𧪭𧪮𧪯"
"1","U+27FEx𧿠𧿡𧿢𧿣𧿤𧿥𧿦𧿧𧿨𧿩𧿪𧿫𧿬𧿭𧿮𧿯"
"1","U+27FFx𧿰𧿱𧿲𧿳𧿴𧿵𧿶𧿷𧿸𧿹𧿺𧿻𧿼𧿽𧿾𧿿"
"1","U+2800x𨀀𨀁𨀂𨀃𨀄𨀅𨀆𨀇𨀈𨀉𨀊𨀋𨀌𨀍𨀎𨀏"
"1","U+2801x𨀐𨀑𨀒𨀓𨀔𨀕𨀖𨀗𨀘𨀙𨀚𨀛𨀜𨀝𨀞𨀟"
"1","U+2890x𨤀𨤁𨤂𨤃𨤄𨤅𨤆𨤇𨤈𨤉𨤊𨤋𨤌𨤍𨤎𨤏"
"1","U+2891x𨤐𨤑𨤒𨤓𨤔𨤕𨤖𨤗𨤘𨤙𨤚𨤛𨤜𨤝𨤞𨤟"
"1","U+2892x𨤠𨤡𨤢𨤣𨤤𨤥𨤦𨤧𨤨𨤩𨤪𨤫𨤬𨤭𨤮𨤯"
"1","U+28C1x𨰐𨰑𨰒𨰓𨰔𨰕𨰖𨰗𨰘𨰙𨰚𨰛𨰜𨰝𨰞𨰟"
"1","U+28C2x𨰠𨰡𨰢𨰣𨰤𨰥𨰦𨰧𨰨𨰩𨰪𨰫𨰬𨰭𨰮𨰯"
"1","U+28C3x𨰰𨰱𨰲𨰳𨰴𨰵𨰶𨰷𨰸𨰹𨰺𨰻𨰼𨰽𨰾𨰿"
"1","U+28E3x𨸰𨸱𨸲𨸳𨸴𨸵𨸶𨸷𨸸𨸹𨸺𨸻𨸼𨸽𨸾𨸿"
"1","U+28E4x𨹀𨹁𨹂𨹃𨹄𨹅𨹆𨹇𨹈𨹉𨹊𨹋𨹌𨹍𨹎𨹏"
"1","U+28E5x𨹐𨹑𨹒𨹓𨹔𨹕𨹖𨹗𨹘𨹙𨹚𨹛𨹜𨹝𨹞𨹟"
"1","U+28E6x𨹠𨹡𨹢𨹣𨹤𨹥𨹦𨹧𨹨𨹩𨹪𨹫𨹬𨹭𨹮𨹯"
"1","U+28E7x𨹰𨹱𨹲𨹳𨹴𨹵𨹶𨹷𨹸𨹹𨹺𨹻𨹼𨹽𨹾𨹿"
"1","U+28ECx𨻀𨻁𨻂𨻃𨻄𨻅𨻆𨻇𨻈𨻉𨻊𨻋𨻌𨻍𨻎𨻏"
"1","U+28EDx𨻐𨻑𨻒𨻓𨻔𨻕𨻖𨻗𨻘𨻙𨻚𨻛𨻜𨻝𨻞𨻟"
"1","U+28EEx𨻠𨻡𨻢𨻣𨻤𨻥𨻦𨻧𨻨𨻩𨻪𨻫𨻬𨻭𨻮𨻯"
"1","U+28EFx𨻰𨻱𨻲𨻳𨻴𨻵𨻶𨻷𨻸𨻹𨻺𨻻𨻼𨻽𨻾𨻿"
"1","U+28F0x𨼀𨼁𨼂𨼃𨼄𨼅𨼆𨼇𨼈𨼉𨼊𨼋𨼌𨼍𨼎𨼏"
"1","U+28F1x𨼐𨼑𨼒𨼓𨼔𨼕𨼖𨼗𨼘𨼙𨼚𨼛𨼜𨼝𨼞𨼟"
"1","U+28F2x𨼠𨼡𨼢𨼣𨼤𨼥𨼦𨼧𨼨𨼩𨼪𨼫𨼬𨼭𨼮𨼯"
"1","U+2952x𩔠𩔡𩔢𩔣𩔤𩔥𩔦𩔧𩔨𩔩𩔪𩔫𩔬𩔭𩔮𩔯"
"1","U+2953x𩔰𩔱𩔲𩔳𩔴𩔵𩔶𩔷𩔸𩔹𩔺𩔻𩔼𩔽𩔾𩔿"
"1","U+2954x𩕀𩕁𩕂𩕃𩕄𩕅𩕆𩕇𩕈𩕉𩕊𩕋𩕌𩕍𩕎𩕏"
"1","U+2968x𩚀𩚁𩚂𩚃𩚄𩚅𩚆𩚇𩚈𩚉𩚊𩚋𩚌𩚍𩚎𩚏"
"1","U+2969x𩚐𩚑𩚒𩚓𩚔𩚕𩚖𩚗𩚘𩚙𩚚𩚛𩚜𩚝𩚞𩚟"
"1","U+296Ax𩚠𩚡𩚢𩚣𩚤𩚥𩚦𩚧𩚨𩚩𩚪𩚫𩚬𩚭𩚮𩚯"
"1","U+297Fx𩟰𩟱𩟲𩟳𩟴𩟵𩟶𩟷𩟸𩟹𩟺𩟻𩟼𩟽𩟾𩟿"
"1","U+2980x𩠀𩠁𩠂𩠃𩠄𩠅𩠆𩠇𩠈𩠉𩠊𩠋𩠌𩠍𩠎𩠏"
"1","U+2981x𩠐𩠑𩠒𩠓𩠔𩠕𩠖𩠗𩠘𩠙𩠚𩠛𩠜𩠝𩠞𩠟"
"1","U+2982x𩠠𩠡𩠢𩠣𩠤𩠥𩠦𩠧𩠨𩠩𩠪𩠫𩠬𩠭𩠮𩠯"
"1","U+2983x𩠰𩠱𩠲𩠳𩠴𩠵𩠶𩠷𩠸𩠹𩠺𩠻𩠼𩠽𩠾𩠿"
"1","U+2989x𩢐𩢑𩢒𩢓𩢔𩢕𩢖𩢗𩢘𩢙𩢚𩢛𩢜𩢝𩢞𩢟"
"1","U+298Ax𩢠𩢡𩢢𩢣𩢤𩢥𩢦𩢧𩢨𩢩𩢪𩢫𩢬𩢭𩢮𩢯"
"1","U+298Dx𩣐𩣑𩣒𩣓𩣔𩣕𩣖𩣗𩣘𩣙𩣚𩣛𩣜𩣝𩣞𩣟"
"1","U+298Ex𩣠𩣡𩣢𩣣𩣤𩣥𩣦𩣧𩣨𩣩𩣪𩣫𩣬𩣭𩣮𩣯"
"1","U+298Fx𩣰𩣱𩣲𩣳𩣴𩣵𩣶𩣷𩣸𩣹𩣺𩣻𩣼𩣽𩣾𩣿"
"1","U+2990x𩤀𩤁𩤂𩤃𩤄𩤅𩤆𩤇𩤈𩤉𩤊𩤋𩤌𩤍𩤎𩤏"
"1","U+2991x𩤐𩤑𩤒𩤓𩤔𩤕𩤖𩤗𩤘𩤙𩤚𩤛𩤜𩤝𩤞𩤟"
"1","U+29A7x𩩰𩩱𩩲𩩳𩩴𩩵𩩶𩩷𩩸𩩹𩩺𩩻𩩼𩩽𩩾𩩿"
"1","U+29A8x𩪀𩪁𩪂𩪃𩪄𩪅𩪆𩪇𩪈𩪉𩪊𩪋𩪌𩪍𩪎𩪏"
"1","U+29A9x𩪐𩪑𩪒𩪓𩪔𩪕𩪖𩪗𩪘𩪙𩪚𩪛𩪜𩪝𩪞𩪟"
"1","U+29AAx𩪠𩪡𩪢𩪣𩪤𩪥𩪦𩪧𩪨𩪩𩪪𩪫𩪬𩪭𩪮𩪯"
"1","U+29ABx𩪰𩪱𩪲𩪳𩪴𩪵𩪶𩪷𩪸𩪹𩪺𩪻𩪼𩪽𩪾𩪿"
"1","U+29BEx𩯠𩯡𩯢𩯣𩯤𩯥𩯦𩯧𩯨𩯩𩯪𩯫𩯬𩯭𩯮𩯯"
"1","U+29BFx𩯰𩯱𩯲𩯳𩯴𩯵𩯶𩯷𩯸𩯹𩯺𩯻𩯼𩯽𩯾𩯿"
"1","U+29C0x𩰀𩰁𩰂𩰃𩰄𩰅𩰆𩰇𩰈𩰉𩰊𩰋𩰌𩰍𩰎𩰏"
"1","U+2A6Bx𪚰𪚱𪚲𪚳𪚴𪚵𪚶𪚷𪚸𪚹𪚺𪚻𪚼𪚽𪚾𪚿"
"1","U+2A6Cx𪛀𪛁𪛂𪛃𪛄𪛅𪛆𪛇𪛈𪛉𪛊𪛋𪛌𪛍𪛎𪛏"
"1","U+2A6Dx𪛐𪛑𪛒𪛓𪛔𪛕𪛖"
***
