"ID","Name","Min_Param_Count","Max_Param_Count","Return_Type","Description","Syntax","String_Data","Numeric_Data","Date_Data"
"1","ToString","1","1","String","Converts input parameter to String. Returns '0' or '1' for bool.","ToString(Input);","1234.56789","1234.56789",""
"2","Input","Any","@field; any-constant; script-result;","Required",""
"3","ToString([Function_Info/@Numeric_Data])","ToString(1==1)","ToString(ToDateTime('12/12/2012','dd/MM/yyyy'))"
***
"1","ToInt","1","1","Numeric","Converts input parameter to Integer. Returns 0 or 1 for bool.","ToInt(Input);","12abc","",""
"2","Input","Any","@field; any-constant; script-result;","Required",""
"3","ToInt([Function_Info/@String_Data])","ToInt(1!=1)","ToInt(123.456)"
***
"1","ToReal","1","1","Numeric","Converts input parameter to real number. Returns 0 or 1 for bool.","ToReal(Input);","12.32abc","",""
"2","Input","Any","@field; any-constant; script-result;","Required",""
"3","ToReal([Function_Info/@String_Data])","ToReal(1!=1)","ToReal('123.567') == 123.567"
***
"1","ToBool","1","1","Numeric","Converts input parameter to Bool. Returns true for non zero values; returns false for empty string.","ToBool(Input);","-1.0","-1.0",""
"2","Input","Any","@field; any-constant; script-result;","Required",""
"3","ToBool([Function_Info/@Numeric_Data])","ToBool(0.0)","ToBool('') == 0"
***
"1","ToDateTime","1","2","DateTime","Converts input string to DateTime on the basis of provided format.","ToDateTime(SrcString,Format);","12/20/2012","",""
"2","SrcString","String","@field; string-constant; script-result;","Required",""
"2","Format","String","@field; string-constant; script-result;","Optional","Default 'dd/MM/yyyy HH:mm:ss.SSS'"
"3","ToDateTime([Function_Info/@String_Data],'MM/dd/yyyy')","ToDateTime('20/12/2012')","ToDateTime('16:30','hh:mm')"
***
"1","DateTimeToString","1","2","DateTime","Converts input DateTime to String on the basis of provided format.","DateTimeToString(Input,Format);","20/12/2012","","20/12/2012"
"2","Input","DateTime","@field; DateTime; script-result;","Required",""
"2","Format","String","@field; string-constant; script-result;","Optional","Default 'EEEE, MMMM dd, yyyy hh:mm:ss a VVVV'"
"3","DateTimeToString([Function_Info/@Date_Data],'MM/dd/yyyy')","DateTimeToString(ToDateTime('20/12/2012','dd/MM/yyyy'))","DateTimeToString(ToDateTime('16:30','hh:mm'),'hh:mm a')"
***
"1","SubString","3","3","String","Converts input into String and extracts substring on the basis of start-index and length.","SubString(Input,StartIndex,Length);","Elixir Technologies","",""
"2","Input","Any","@field;  any-constant; script-result;","Required",""
"2","StartIndex","Numeric","@field; numeric-constant; script-result;","Required","Provide positive value"
"2","Length","Numeric","@field; numeric-constant; script-result;","Required","Provide positive value"
"3","SubString([Function_Info/@String_Data],1,6)","SubString('FieldConversions',6,11)","SubString(ToString(12.34),2,3)"
***
"1","SubStringBefore","2","2","String","Converts input into String and extracts the substring that occurs before the specified search string.","SubStringBefore(Input,SearchStr);","Elixir Technologies","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","SearchStr","Any","@field; any-constant; script-result;","Required","Converted as string"
"3","SubStringBefore([Function_Info/@String_Data],'Technologies')","SubStringBefore('FieldConversions','Conversions')","SubStringBefore(12.34,'.3')"
***
"1","SubStringAfter","2","2","String","Converts input into String and extracts the substring that occurs after the specified search string.","SubStringAfter(Input,SearchStr);","Elixir Technologies","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","SearchStr","Any","@field; any-constant; script-result;","Required","Converted as string"
"3","SubStringAfter([Function_Info/@String_Data],'Elixir')","SubStringAfter('FieldConversions','Field')","SubStringAfter(12.34,'2.')"
***
"1","Concat","1","-1","String","Converts input into String and concatenates the rest of the parameters at the end in the sequence they're specified in.","Concat(Input,...);","Elixir Technologies","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as string"
"3","Concat([Function_Info/@String_Data],' Corporation')","Concat('Field','Conversions',' Processor')","Concat('1',2,'3',4.56)"
***
"1","ConcatList","1","-1","String","Converts separator into String and inserts it between paramters.","ConcatList(Seperator,...);","-","5",""
"2","Seperator","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as string"
"3","ConcatList([Function_Info/@String_Data],'Elixir','Technologies')","ConcatList('_','Field','Conversions')","ConcatList(0,'1',2,'3',4,[Function_Info/@Numeric_Data])"
***
"1","UpperCase","1","1","String","Converts input into String and changes the input string to upper case.","UpperCase(Input);","Elixir Technologies","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"3","UpperCase([Function_Info/@String_Data])","UpperCase('abc1234')","UpperCase(Concat('field','conversions'))"
***
"1","LowerCase","1","1","String","Converts input into String and changes the input string to lower case.","LowerCase(Input);","ELIXIR TECHNOLOGIES","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"3","LowerCase([Function_Info/@String_Data])","LowerCase('ABC1234')","LowerCase(Concat('FIELD','CONVERSIONS'))"
***
"1","TitleCase","1","1","String","Converts input into String and changes the input string to title case.","TitleCase(Input);","ELIXIR TECHNOLOGIES","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"3","TitleCase([Function_Info/@String_Data])","TitleCase('AB C1234')","TitleCase(Concat('FIELD',' CONVERSIONS'))"
***
"1","SentenceCase","1","1","String","Converts input into String and changes the input string to sentence case.","SentenceCase(Input);","ELIXIR TECHNOLOGIES","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"3","SentenceCase([Function_Info/@String_Data])","SentenceCase('ABC1234')","SentenceCase(Concat('FIELD','CONVERSIONS'))"
***
"1","Replace","3","3","String","Converts input into String and replaces the provided search string with the provided replace string. This definition is treated as find and replace. Other definition is on next page.","Replace(Input,SearchStr,ReplaceStr);","12121212","12121212",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","SearchStr","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","ReplaceStr","Any","@field;  any-constant; script-result;","Required","Converted as string"
"3","Replace([Function_Info/@Numeric_Data],2,0)","Replace('Elixir Tech','Tech','Technologies')","Replace('20/12/2012','/','-')"
***
"1","Replace","4","4","String","Converts input into String and replaces the provided search string with the provided replace string according to the specified startindex and length. This definition is treated as replace. Other definition is on previous page.","Replace(Input,StartIndex,Length,'ReplaceStr');","111222111","111222111",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","StartIndex","Numeric","@field; numeric-constant; script-result;","Required","Provide positive value"
"2","Length","Numeric","@field; numeric-constant; script-result;","Required","Provide positive value"
"2","ReplaceStr","Any","@field;  any-constant; script-result;","Required","Converted as string"
"3","Replace([Function_Info/@Numeric_Data],4,3,'111')","Replace('Elixir Tech',8,4,'Technologies')","Replace('20/12/2012',6,1,' ')"
***
"1","Trim","1","2","String","Removes the specified character (TrimChar) from start and end of the input string. Default TrimChar is space.","Trim(Input,TrimChar);","--ELIXIR TECHNOLOGIES--","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","TrimChar","Any","@field;  any-constant; script-result;","Optional","Converted as string"
"3","Trim([Function_Info/@String_Data],'-')","Trim('  ABC1234  ')","Trim(Concat('SSFIELD','CONVERSIONSSS'),'S')"
***
"1","TrimLeft","1","2","String","Removes the specified character (TrimChar) from start of the input string. Default TrimChar is space.","Trim(Input,TrimChar);","--ELIXIR TECHNOLOGIES--","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","TrimChar","Any","@field;  any-constant; script-result;","Optional","Converted as string"
"3","TrimLeft([Function_Info/@String_Data],'-')","TrimLeft('  ABC1234  ')","TrimLeft(Concat('SSFIELD','CONVERSIONSSS'),'S')"
***
"1","TrimRight","1","2","String","Removes the specified character (TrimChar) from end of the input string. Default TrimChar is space.","Trim(Input,TrimChar);","--ELIXIR TECHNOLOGIES--","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","TrimChar","Any","@field;  any-constant; script-result;","Optional","Converted as string"
"3","TrimRight([Function_Info/@String_Data],'-')","TrimRight('  ABC1234  ')","TrimRight(Concat('SSFIELD','CONVERSIONSSS'),'S')"
***
"1","Insert","3","3","String","Places a substring into the input string at the specified location.","Insert(Input,Index,InsertStr);","ELIXIRTECHNOLOGIES","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","Index","Numeric","@field; numeric-constant; script-result;","Required","Provide positive value"
"2","InsertStr","Any","@field;  any-constant; script-result;","Required","Converted as string"
"3","Insert([Function_Info/@String_Data],7,' ')","Insert('Elixir Tech',12,'nologies')","Insert('2012/2012',3,'/')"
***
"1","Remove","3","3","String","Removes a substring from the input string on the basis of the provided StartIndex and Length.","Remove(Input,StartIndex,Length);","ELIXIR TECHNOLOGIES","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","StartIndex","Numeric","@field; numeric-constant; script-result;","Required","Provide positive value"
"2","Length","Numeric","@field; numeric-constant; script-result;","Required","Provide positive value"
"3","Remove([Function_Info/@String_Data],7,13)","Remove('Elixir Technologies',1,7)","Remove('20/12/2012',6,5)"
***
"1","IndexOf","2","3","Numeric","Returns the location of a substring within the input string. If the StartIndex is specified, search starts after that index.","IndexOf(Input,SeacrchStr,StartIndex);","ELIXIR TECHNOLOGIES","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","SearchStr","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","StartIndex","Numeric","@field; numeric-constant; script-result;","Optional","Provide positive value"
"3","IndexOf([Function_Info/@String_Data],'TECHNOLOGIES')","IndexOf('11221122','22',4)","IndexOf('20/12/2012','/')"
***
"1","LastIndexOf","2","3","Numeric","Returns the position of the last character of the search string (SearchStr) from within the input string. If the StartIndex is specified, search starts after that index.","LastIndexOf(Input,SeacrchStr,StartIndex);","ELIXIR TECHNOLOGIES","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","SearchStr","Any","@field;  any-constant; script-result;","Required","Converted as string"
"2","StartIndex","Numeric","@field; numeric-constant; script-result;","Optional","Provide positive value"
"3","LastIndexOf([Function_Info/@String_Data],'E')","LastIndexOf('11221122','11',6)","LastIndexOf('20/12/2012','/')"
***
"1","Length","1","1","Numeric","Returns the length of the input string.","Length(Input);","ELIXIR TECHNOLOGIES","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as string"
"3","Length([Function_Info/@String_Data])","Length('ABC1234')","Length(Concat('FIELD','CONVERSIONS'))"
***
"1","MaskNumber","3","5","String","Changes the output format of the input value based on the OutputMask specified.","MaskNumber(Input,InputMask,OutputMask,Language,Country);","12345","12345",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as Numeric"
"2","InputMask","String","@field; string-constant; script-result;","Required","'None' for unknown"
"2","OutputMask","String","@field; string-constant; script-result;","Required","Provide proper format"
"2","Language","String","@field; string-constant; script-result;","Optional",""
"2","Country","String","@field; string-constant; script-result;","Optional",""
"3","MaskNumber([Function_Info/@Numeric_Data],'#','#,###')","MaskNumber(123.4567,'','$#.00')","MaskNumber(-1234,'','#.00;(#.00)')"
***
"1","MaskPhoneNumber","2","2","String","Apply provided OutputMask on input number. At the moment only following mask is available:'(###) ###-####'","MaskPhoneNumber(Input,OutputMask);","1234567890","1234567890",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as Numeric"
"2","OutputMask","String","@field; string-constant; script-result;","Required","Provide proper format"
"3","MaskPhoneNumber([Function_Info/@Numeric_Data],'(###) ###-####')","MaskPhoneNumber(1113453456,'(###) ###-####')","MaskPhoneNumber(11134534,'(###) ###-####')"
***
"1","MaskDateTime","3","5","String","Apply provided OutputMask on input string","MaskDateTime(Input,InputMask,OutputMask,Language,Country);","20/12/2012","",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as String"
"2","InputMask","String","@field; string-constant; script-result;","Required","'None' for unknown"
"2","OutputMask","String","@field; string-constant; script-result;","Required","Provide proper format"
"2","Language","String","@field; string-constant; script-result;","Optional",""
"2","Country","String","@field; string-constant; script-result;","Optional",""
"3","MaskDateTime([Function_Info/@String_Data],'dd/MM/yyyy','EEEE, MMMM dd, yyyy')","MaskDateTime('20/12/2012','dd/MM/yyyy','dd MMMM')","MaskDateTime('16:30','hh:mm','hh:mm a')"
***
"1","NumberToWords","1","3","String","Converts numeric input value to words.","NumberToWords(Input,Language,Country);","12345","12345",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as Numeric"
"2","Language","String","@field; string-constant; script-result;","Optional",""
"2","Country","String","@field; string-constant; script-result;","Optional",""
"3","NumberToWords([Function_Info/@Numeric_Data])","NumberToWords(1.23)","NumberToWords(ToReal('12.45'),'fr','BE')"
***
"1","NumberWithOrdinal","1","3","String","Converts numeric input value to a number with ordinals.","NumberWithOrdinal(Input,Language,Country);","12","12",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as Numeric"
"2","Language","String","@field; string-constant; script-result;","Optional",""
"2","Country","String","@field; string-constant; script-result;","Optional",""
"3","NumberWithOrdinal([Function_Info/@Numeric_Data])","NumberWithOrdinal(1)","NumberWithOrdinal(ToInt('12'),'fr','BE')"
***
"1","Abs","1","1","Any","Returns the absolute value for the input value. Return type depends on input type, if input is string then the value returned is also a string.","Abs(Input);","-12","-12",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Type determine return type"
"3","Abs([Function_Info/@Numeric_Data])","Abs(-1.23)","Abs('-12.45')"
***
"1","Add","2","-1","Numeric","Adds two input values. If more than two inputs are provided, the next input is added to the result of the previous first two inputs.","Add(Input1,Input2,...);","5","5",""
"2","Input1","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","Input2","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as numeric"
"3","Add([Function_Info/@Numeric_Data],5)","Add(1.23,2.32,-2.32)","Add(0,'1a',2,'A3.5',4)"
***
"1","+","2","2","Numeric","Adds right operand to Left Operand and returns the result.","LeftOperand + RightOperand;","14.0","14.0",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","([Function_Info/@Numeric_Data]) + 3","3.5 + 5.0","62 + 2"
***
"1","Subtract","2","-1","Numeric","Subtracts Second Input from First Input. If more than two inputs are provided, the next input is subtracted from the result of the previous two inputs.","Subtract(Input1,Input2,...);","5","5",""
"2","Input1","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","Input2","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as numeric"
"3","Subtract([Function_Info/@Numeric_Data],5)","Subtract(1.23,2.32,-2.32)","Subtract(0,'1a',2,'A3.5',4)"
***
"1","-","2","2","Numeric","Subtracts right operand from Left Operand and returns the result.","LeftOperand - RightOperand;","14.0","14.0",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","([Function_Info/@Numeric_Data]) - 3","3.5 - 5.0","62 - 2"
***
"1","Multiply","2","-1","Numeric","Multiplies two input values. If more than two inputs are provided, the next input is multiplied by the result of the previous two inputs.","Multiply(Input1,Input2,...);","5","5",""
"2","Input1","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","Input2","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as numeric"
"3","Multiply([Function_Info/@Numeric_Data],5)","Multiply(1.23,2.32,-2.32)","Multiply(0,'1a',2,'A3.5',4)"
***
"1","*","2","2","Numeric","Multiplies Left Operand with Right Operand and returns the result.","LeftOperand * RightOperand;","14.0","14.0",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","([Function_Info/@Numeric_Data]) * 3","17.5 * 5.0","62 * 2"
***
"1","Divide","2","-1","Numeric","Divides First Input by Second Input. If more than two inputs are provided, result of the previous two inputs is divided by the next input.","Divide(Input1,Input2,...);","5","5",""
"2","Input1","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","Input2","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as numeric"
"3","Divide([Function_Info/@Numeric_Data],5)","Divide(24,3,2)","Divide(Add(5,4),Subtract(4,1))"
***
"1","/","2","2","Numeric","Divides Left Operand by Right Operand and returns the result.","LeftOperand / RightOperand;","14.0","14.0",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","([Function_Info/@Numeric_Data]) / 3","17.5 / 5.0","62 / 2"
***
"1","Mod","2","-1","Numeric","Divides First Input by Second Input and returns the remainder. If more than two inputs are provided, result of the previous two inputs is divided by next input and remainder is returned.","Mod(Input1,Input2,...);","14","14",""
"2","Input1","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","Input2","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as numeric"
"3","Mod([Function_Info/@Numeric_Data],5)","Mod(24,5,2)","Mod(Add(5,4),Subtract(4,2))"
***
"1","%","2","2","Numeric","Divides Left Operand by Right Operand and returns the remainder.","LeftOperand % RightOperand;","14","14",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","([Function_Info/@Numeric_Data]) % 3","17 % 5","62 % 2"
***
"1","Round","1","2","Numeric","Rounds the input value to a specified number of decimals. If number of decimals is unspecified, the number is returned as it is.","Round(Input,Precision);","14.678","14.678",""
"2","Input1","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"2","Precision","Any","@field;  numeric-constant; script-result;","Optional","Converted as numeric"
"3","Round([Function_Info/@Numeric_Data],2)","Round(24.661)","Round(Add(5.6785,4.1234),3)"
***
"1","Ceil","1","1","Numeric","Rounds the numeric input value up to the nearest integer.","Ceil(Input);","14.678","14.678",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"3","Ceil([Function_Info/@Numeric_Data])","Ceil(0.22)","Ceil(Add(5.6785,4.1234))"
***
"1","Floor","1","1","Numeric","Rounds the numeric input value down to the nearest integer.","Floor(Input);","14.678","14.678",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as numeric"
"3","Floor([Function_Info/@Numeric_Data])","Floor(0.22)","Floor(Add(5.6785,4.1234))"
***
"1","Equal","2","2","Bool","Compares two values and returns true if values are equal.","Equal(Input1,Input2);","14.678","14.678",""
"2","Input1","Any","@field;  any-constant; script-result;","Required",""
"2","Input2","Any","@field;  any-constant; script-result;","Required",""
"3","Equal([Function_Info/@Numeric_Data],'14.678')","Equal('Elixir','Elixir')","Equal(Add(5,4),10)"
***
"1","==","2","2","Bool","Returns true if the Left Operand is equal to the Right Operand.","LeftOperand == RightOperand","14.678","14.678",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","[Function_Info/@Numeric_Data] == 14.678","'Elixir Tech' == 'Elixir'","ToDateTime('20/12/2012','dd/MM/yyyy') == ToDateTime('21/12/2012','dd/MM/yyyy')"
***
"1","NotEqual","2","2","Bool","Compares two values and returns true if values are not equal.","NotEqual(Input1,Input2);","14.678","14.678",""
"2","Input1","Any","@field;  any-constant; script-result;","Required",""
"2","Input2","Any","@field;  any-constant; script-result;","Required",""
"3","NotEqual([Function_Info/@Numeric_Data],'14.678')","NotEqual('Elixir','Elixir')","NotEqual(Add(5,4),10)"
***
"1","!=","2","2","Bool","Returns true if the Left Operand is not equal to the Right Operand.","LeftOperand != RightOperand","14.678","14.678",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","[Function_Info/@Numeric_Data] != 14.678","'Elixir Tech' != 'Elixir'","ToDateTime('20/12/2012','dd/MM/yyyy') != ToDateTime('21/12/2012','dd/MM/yyyy')"
***
"1","LessThan","2","2","Bool","Returns true if the First Input is less than the Second Input.","LessThan(Input1,Input2);","14.678","14.678",""
"2","Input1","Any","@field;  any-constant; script-result;","Required",""
"2","Input2","Any","@field;  any-constant; script-result;","Required",""
"3","LessThan([Function_Info/@Numeric_Data],'14.678')","LessThan('Elixir','Elixir Tech')","LessThan(ToDateTime('20/12/2012','dd/MM/yyyy'),ToDateTime('21/12/2012','dd/MM/yyyy'))"
***
"1","<","2","2","Bool","Returns true if the Left Operand is less than the Right Operand.","LeftOperand < RightOperand","14.678","14.678",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","[Function_Info/@Numeric_Data] < 14.678","'Elixir Tech' < 'Elixir'","ToDateTime('20/12/2012','dd/MM/yyyy') < ToDateTime('21/12/2012','dd/MM/yyyy')"
***
"1","LessThanEqual","2","2","Bool","Returns true if the First Input is less than or equal to Second Input.","LessThanEqual(Input1,Input2);","14.678","14.678",""
"2","Input1","Any","@field;  any-constant; script-result;","Required",""
"2","Input2","Any","@field;  any-constant; script-result;","Required",""
"3","LessThanEqual([Function_Info/@Numeric_Data],'14.678')","LessThanEqual('Elixir Tech','Elixir')","LessThanEqual(ToDateTime('20/12/2012','dd/MM/yyyy'),ToDateTime('21/12/2012','dd/MM/yyyy'))"
***
"1","<=","2","2","Bool","Returns true if the Left Operand is less than or equal to Right Operand.","LeftOperand <= RightOperand","14.678","14.678",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","[Function_Info/@Numeric_Data] <= 14.678","'Elixir Tech' <= 'Elixir'","ToDateTime('20/12/2012','dd/MM/yyyy') <= ToDateTime('21/12/2012','dd/MM/yyyy')"
***
"1","GreaterThan","2","2","Bool","Returns true if the First Input is greater than the Second Input.","GreaterThan(Input1,Input2);","14.678","14.678",""
"2","Input1","Any","@field;  any-constant; script-result;","Required",""
"2","Input2","Any","@field;  any-constant; script-result;","Required",""
"3","GreaterThan([Function_Info/@Numeric_Data],'14.678')","GreaterThan('Elixir Tech','Elixir')","GreaterThan(ToDateTime('20/12/2012','dd/MM/yyyy'),ToDateTime('21/12/2012','dd/MM/yyyy'))"
***
"1",">","2","2","Bool","Returns true if Left Operand is greater than the Right Operand.","LeftOperand > RightOperand","14.678","14.678",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","[Function_Info/@Numeric_Data] > 14.678","'Elixir Tech' > 'Elixir'","ToDateTime('20/12/2012','dd/MM/yyyy') > ToDateTime('21/12/2012','dd/MM/yyyy')"
***
"1","GreaterThanEqual","2","2","Bool","Returns true if First Input is greater than or equal to the Second Input.","GreaterThanEqual(Input1,Input2);","14.678","14.678",""
"2","Input1","Any","@field;  any-constant; script-result;","Required",""
"2","Input2","Any","@field;  any-constant; script-result;","Required",""
"3","GreaterThanEqual([Function_Info/@Numeric_Data],'14.678')","GreaterThanEqual('Elixir Tech','Elixir')","GreaterThanEqual(ToDateTime('20/12/2012','dd/MM/yyyy'),ToDateTime('21/12/2012','dd/MM/yyyy'))"
***
"1",">=","2","2","Bool","Returns true if Left Operand is greater than or equal to the Right Operand.","LeftOperand >= RightOperand","14.678","14.678",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","[Function_Info/@Numeric_Data] >= 14.678","'Elixir Tech' >= 'Elixir'","ToDateTime('20/12/2012','dd/MM/yyyy') >= ToDateTime('21/12/2012','dd/MM/yyyy')"
***
"1","AND","2","-1","Bool","Returns true if every input value is true.","AND(Input1,Input2,...);","1","1",""
"2","Input1","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","Input2","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as bool"
"3","AND([Function_Info/@Numeric_Data],1)","AND(Equal(1,1),NotEqual(1,1))","AND(LessThan(1,2),Equal(1,1),NotEqual(1,0))"
***
"1","&&","2","2","Bool","Known as Logical And. Returns true if both operands are true.","LeftOperand && RightOperand;","","",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","if(0 && 1,'True','False')","1 && 1","Equal(1,1) && Equal(2,2)"
***
"1","OR","2","-1","Bool","Returns true if any of the input values are true.","OR(Input1,Input2,...);","1","1",""
"2","Input1","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","Input2","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","...","Any","@field; any-constant; script-result;","Optional","Converted as bool"
"3","OR([Function_Info/@Numeric_Data],1)","OR(Equal(1,2),NotEqual(1,1))","OR(LessThan(1,2),Equal(1,1),NotEqual(1,0))"
***
"1","||","2","2","Bool","Known as Logical OR. Returns true if any of the operands are true.","LeftOperand || RightOperand;","","",""
"2","LeftOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","if(0 || 1,'True','False')","0 || 0","Equal(1,1) || Equal(2,3)"
***
"1","!","1","1","Bool","Known as Logical Not. Inverts the returned bool result.","RightOperand;","","",""
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","!0","!(0 || 0)","!(Equal(1,1) || Equal(2,3))"
***
"1","-","1","1","Bool","Known as Negate. Inverts the sign of the returned numeric result.","RightOperand;","123","123",""
"2","RightOperand","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"3","-([Function_Info/@Numeric_Data])","-(-13)","-(2-3)"
***
"1","IF","3","3","Any","Returns one value if a condition you specify evaluates to true, and another value if that condition evaluates to false.","IF(Input,TruePart,FalsePart);","1","1",""
"2","Input","Any","@field;  any-constant; script-result;","Required","Converted as bool"
"2","TruePart","Any","@field;  any-constant; script-result;","Required",""
"2","FalsePart","Any","@field;  any-constant; script-result;","Required",""
"3","IF(AND([Function_Info/@Numeric_Data],1),'True','False')","IF(LessThan(2,1),Add(2,1),IF(GreaterThan(2,1),2,1))","IF(Equal('Elixir','Elixir'),Concat('Elixir',' Tech'),'--')"
***
"1","Now","0","1","DateTime","Returns current date/time on the basis of the specified format.","Now(Format);","EEEE, dd MMMM yyyy","",""
"2","Format","String","@field;  string-constant; script-result;","Optional","Default 'dd/MM/yyyy HH:mm:ss.SSS'"
"3","Now([Function_Info/@String_Data])","Now()","Now('hh:mm')"
***
"1","Interval","2","3","String","Displays Interval(-) as string between two DateTime inputs on the basis of the specified format. Returns empty string if any one of the inputs is not DateTime.","Interval(Format);","dd","",""
"2","Input1","DateTime","@field; script-result;","Required","Must be DateTime"
"2","Input2","DateTime","@field; script-result;","Required","Must be DateTime"
"2","Format","String","@field;  string-constant; script-result;","Optional","Default 'yMMMMd'"
"3","Interval(ToDateTime('20/12/2012','dd/MM/yyyy'),ToDateTime('22/12/2012','dd/MM/yyyy'))","Interval(ToDateTime('20/12/2012','dd/MM/yyyy'),ToDateTime('22/12/2012','dd/MM/yyyy'),'dd')","Interval(ToDateTime('16:30','hh:mm'),ToDateTime('20:30','hh:mm'),'hh:mm a')"
***
"1","AddInterval","3","3","DateTime","Adds interval into input. Interval is provided as number and its type is also specified.","AddInterval(Input,Interval,DateField);","5","5",""
"2","Input1","DateTime","@field; script-result;","Required","Must be DateTime"
"2","Interval","Numeric","@field; numeric-constant; script-result;","Required","Converted as numeric"
"2","DateField","String","@field;  string-constant; script-result;","Required","Value: date|month|year|hour|minute|second|milisecond"
"3","AddInterval(ToDateTime('20/12/2012','dd/MM/yyyy'),[Function_Info/@Numeric_Data],'date')","AddInterval(ToDateTime('20/12/2012','dd/MM/yyyy'),2,'month')","DateTimeToString(AddInterval(ToDateTime('16:30','hh:mm'),5,'minute'),'hh:mm a')"
***
"1","SubtractInterval","3","3","DateTime","Subtracts interval into input.Interval is provided as Number and its type is also provided","SubtractInterval(Input,Interval,DateField);","","",""
"2","Input1","DateTime","@field; script-result;","Required","Must be DateTime"
"2","Interval","Numeric","@field; numeric-constant; script-result;","Required","Converted as numeric"
"2","DateField","String","@field;  string-constant; script-result;","Required","Value: date|month|year|hour|minute|second|milisecond"
"3","SubtractInterval(ToDateTime('20/12/2012','dd/MM/yyyy'),[Function_Info/@Numeric_Data],'date')","SubtractInterval(ToDateTime('20/12/2012','dd/MM/yyyy'),2,'month')","DateTimeToString(SubtractInterval(ToDateTime('16:30','hh:mm'),5,'minute'),'hh:mm a')"
***
"1","Duration","3","3","Numeric","Calculates duration between two dates on the basis of DateField and returns numeric value results in milliseconds i.e. if DateField is 'date' then duration between the days between the specified dates is calculated.","Duration(Input1,Input2,DateField);","","",""
"2","Input1","DateTime","@field; script-result;","Required","Must be DateTime"
"2","Input2","DateTime","@field; script-result;","Required","Must be DateTime"
"2","DateField","String","@field;  string-constant; script-result;","Required","Value: day|month|year|hour|minute|second|milisecond"
"3","Duration(ToDateTime('20/12/2012','dd/MM/yyyy'),ToDateTime('22/12/2012','dd/MM/yyyy'),'day')","Duration(ToDateTime('20/02/2012','dd/MM/yyyy'),ToDateTime('20/12/2012','dd/MM/yyyy'),'month')","Duration(ToDateTime('16:30','hh:mm'),ToDateTime('20:30','hh:mm'),'minute')"
***
"1","Month","1","1","Numeric","Returns the month of the input date as an integer. Returns 0 for first month.","Month(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","Month(ToDateTime('20/12/2012','dd/MM/yyyy'))","Month(ToDateTime('20/02/2012','dd/MM/yyyy'))","Month(ToDateTime('05/02/2012','MM/dd/yyyy'))"
***
"1","Year","1","1","Numeric","Returns the year of the input date as an integer.","Year(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","Year(ToDateTime('20/12/2012','dd/MM/yyyy'))","Year(ToDateTime('20/02/2010','dd/MM/yyyy'))","Year(ToDateTime('05/02/1998','MM/dd/yyyy'))"
***
"1","WeekOfYear","1","1","Numeric","Returns a numeric value for the week of year from the input value.","WeekOfYear(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","WeekOfYear(ToDateTime('01/01/2012','dd/MM/yyyy'))","WeekOfYear(ToDateTime('03/03/2010','dd/MM/yyyy'))","WeekOfYear(ToDateTime('05/02/1998','MM/dd/yyyy'))"
***
"1","FirstDayOfWeek","1","1","String","Returns name of the first day of the week for the input date.","FirstDayOfWeek(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","FirstDayOfWeek(ToDateTime('02/03/2013','dd/MM/yyyy'))","FirstDayOfWeek(ToDateTime('03/03/2010','dd/MM/yyyy'))","FirstDayOfWeek(ToDateTime('01/01/1998','MM/dd/yyyy'))"
***
"1","WeekOfMonth","1","1","Numeric","Returns a numeric value for the week of the month from the input date.","WeekOfMonth(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","WeekOfMonth(ToDateTime('02/03/2013','dd/MM/yyyy'))","WeekOfMonth(ToDateTime('05/03/2010','dd/MM/yyyy'))","WeekOfMonth(ToDateTime('01/25/1998','MM/dd/yyyy'))"
***
"1","DayOfMonth","1","1","Numeric","Returns a numeric value for the day of the month from the input date.","DayOfMonth(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","DayOfMonth(ToDateTime('02/03/2013','dd/MM/yyyy'))","DayOfMonth(ToDateTime('05/03/2010','dd/MM/yyyy'))","DayOfMonth(ToDateTime('01/25/1998','MM/dd/yyyy'))"
***
"1","DayOfYear","1","1","Numeric","Returns a numeric value for the day of the year from the input date.","DayOfYear(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","DayOfYear(ToDateTime('02/03/2013','dd/MM/yyyy'))","DayOfYear(ToDateTime('05/03/2010','dd/MM/yyyy'))","DayOfYear(ToDateTime('01/25/1998','MM/dd/yyyy'))"
***
"1","DayOfWeek","1","1","Numeric","Returns a numeric value for the day of the week from the input date.","DayOfWeek(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","DayOfWeek(ToDateTime('02/03/2013','dd/MM/yyyy'))","DayOfWeek(ToDateTime('05/03/2010','dd/MM/yyyy'))","DayOfWeek(ToDateTime('01/25/1998','MM/dd/yyyy'))"
***
"1","Hour","1","1","Numeric","Returns a numeric value for the hours in the specified input time using the 12 hour format.","Hour(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","Hour(ToDateTime('16:30','hh:mm'))","Hour(ToDateTime('11:30','hh:mm'))","Hour(ToDateTime('04:30','hh:mm'))"
***
"1","HourOfDay","1","1","Numeric","Returns a numeric value for the hours in the specified input time using the 24 hour format.","HourOfDay(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","HourOfDay(ToDateTime('16:30','hh:mm'))","HourOfDay(ToDateTime('11:30','hh:mm'))","HourOfDay(ToDateTime('04:30','hh:mm'))"
***
"1","Minute","1","1","Numeric","Returns a numeric value for the minutes in the specified input time.","Minute(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","Minute(ToDateTime('16:30','hh:mm'))","Minute(ToDateTime('11:45','hh:mm'))","Minute(ToDateTime('04:10','hh:mm'))"
***
"1","Second","1","1","Numeric","Returns a numeric value for the seconds in the specified input time.","Second(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","Second(ToDateTime('16:30:45','hh:mm:ss'))","Second(ToDateTime('11:45','mm:ss'))","Second(ToDateTime('04:10:12','hh:mm:ss'))"
***
"1","MilliSecond","1","1","Numeric","Returns a numeric value for the milliseconds in the specified input time.","MilliSecond(Input);","","",""
"2","Input","DateTime","@field; script-result;","Required","Must be DateTime"
"3","MilliSecond(ToDateTime('16:30:45.345','hh:mm:ss.SSSS'))","MilliSecond(ToDateTime('11:45.123','mm:ss.SSSS'))","MilliSecond(ToDateTime('04:10:12.65','hh:mm:ss.SSSS'))"
***
"1","IsEqual","2","2","Bool","Compares two dates and returns true if they are equal.","IsEqual(Input1,Input2);","","",""
"2","Input1","DateTime","@field; script-result;","Required","Must be DateTime"
"2","Input2","DateTime","@field; script-result;","Required","Must be DateTime"
"3","IsEqual(ToDateTime('02/03/2013','dd/MM/yyyy'),ToDateTime('02/03/2013','dd/MM/yyyy'))","IsEqual(ToDateTime('05/03/2010','dd/MM/yyyy'),ToDateTime('05/04/2010','dd/MM/yyyy'))","IsEqual(ToDateTime('04:10:12.65','hh:mm:ss.SSSS'),ToDateTime('04:10:12.65','hh:mm:ss.SSSS'))"
***
"1","IsBefore","2","2","Bool","Returns true if the First Input comes before the Second Input.","IsBefore(Input1,Input2);","","",""
"2","Input1","DateTime","@field; script-result;","Required","Must be DateTime"
"2","Input2","DateTime","@field; script-result;","Required","Must be DateTime"
"3","IsBefore(ToDateTime('02/03/2013','dd/MM/yyyy'),ToDateTime('02/03/2013','dd/MM/yyyy'))","IsBefore(ToDateTime('05/03/2010','dd/MM/yyyy'),ToDateTime('05/04/2010','dd/MM/yyyy'))","IsBefore(ToDateTime('04:10:12.65','hh:mm:ss.SSSS'),ToDateTime('04:10:12.65','hh:mm:ss.SSSS'))"
***
"1","IsAfter","2","2","Bool","Returns true if the First Input comes after the Second Input.","IsAfter(Input1,Input2);","","",""
"2","Input1","DateTime","@field; script-result;","Required","Must be DateTime"
"2","Input2","DateTime","@field; script-result;","Required","Must be DateTime"
"3","IsAfter(ToDateTime('02/03/2013','dd/MM/yyyy'),ToDateTime('02/03/2013','dd/MM/yyyy'))","IsAfter(ToDateTime('05/05/2010','dd/MM/yyyy'),ToDateTime('05/04/2010','dd/MM/yyyy'))","IsAfter(ToDateTime('04:10:12.66','hh:mm:ss.SSSS'),ToDateTime('04:10:12.65','hh:mm:ss.SSSS'))"
***
"1","Count","1","1","Numeric","Returns count of input records. Useful for transactional records.","Count(Input);","Transactional","",""
"2","Input","String","@field; string-constant; script-result;","Required","xpath of Record/@field"
"3","Count([Function_Info/@String_Data])","Count('Transactional/@Numeric_Data')","Count('Function_Info')"
"4","1"
"4","2"
"4","3"
"4","4"
"4","5"
***
"1","Min","1","1","Numeric","Returns value of the smallest input value. Useful for transactional records.","Min(Input);","Transactional/@Numeric_Data","17",""
"2","Input","String","@field; string-constant; script-result;","Required","xpath of Record/@field"
"3","Min([Function_Info/@String_Data])","Min('Transactional/@Numeric_Data')","Min('Function_Info/@Numeric_Data')"
"4","1"
"4","2"
"4","3"
"4","4"
"4","5"
***
"1","Max","1","1","Numeric","Returns value of the largest input value. Useful for transactional records.","Max(Input);","Transactional/@Numeric_Data","17",""
"2","Input","String","@field; string-constant; script-result;","Required","xpath of Record/@field"
"3","Max([Function_Info/@String_Data])","Max('Transactional/@Numeric_Data')","Max('Function_Info/@Numeric_Data')"
"4","1"
"4","2"
"4","3"
"4","4"
"4","5"
***
"1","Sum","1","1","Numeric","Calculates sum of all the input values. Useful for transactional records.","Sum(Input);","Transactional/@Numeric_Data","17",""
"2","Input","String","@field; string-constant; script-result;","Required","xpath of Record/@field"
"3","Sum([Function_Info/@String_Data])","Sum('Transactional/@Numeric_Data')","Sum('Function_Info/@Numeric_Data')"
"4","1"
"4","2"
"4","3"
"4","4"
"4","5"
***
"1","Average","1","1","Numeric","Calculates average of all the input values. Useful for transactional records.","Average(Input);","Transactional/@Numeric_Data","17",""
"2","Input","String","@field; string-constant; script-result;","Required","xpath of Record/@field"
"3","Average([Function_Info/@String_Data])","Average('Transactional/@Numeric_Data')","Average('Function_Info/@Numeric_Data')"
"4","1"
"4","2"
"4","3"
"4","4"
"4","5"
***