9999|U013 - Sound Trust Funds|
9999|U013 Remittance - Billing form |
9999|File Name: U013_BILLING_STMT_MMddCCyy|
9999|(1)GrpName1|(2)GrpName2|(3)Department|(4)GrpAddress1|(5)GrpAddress2|(6)GrpCityStZip|(7)GrpPhone1|(8)GrpPhone2|
7010|Sound Trust Funds||DEPT B|PO Box 84484||Seattle, WA 98124-5784|(206)-286-4335||
9999|(1)Payable To/Mail Line 1|(2)Payable To/Mail Line 2|(3)Payable To/Mail Line 3|(4)Payable To/Mail Line 4|(5)Payable To/Mail Line 5|
7012|Sound Retirement Trust|Dept B|PO Box 84484|Seattle, WA 98124-5784||
9999|(1) Employer/Company Name|(2) Employer/Company Name 2|(3)ATTN:|(4) Employer/Company Address 1|(5) Employer/Company Address 2|(6) EmployerCityStZip|(7) Employer Number|(8)Agreement Description|(9)Local|(10)Work Month|(11)Coverage Month|(12)Contribution Due Date|
7014|CANTEEN VENDING||ATTN:  KENNON|9999 NORTH MAIN||Seattle, WA 98124|CO # AGID# BillingSet|Agreement Description|Local 33|MM/YYYY|MM/YYYY|MM/20/YYYY|
9999|(1)HEALTH (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7016|Sound Health|N/A if not used|N/A if not used|$|
7016|Employee Premium|N/A|N/A|$5.00|
7016|Employee Premium|N/A|N/A|$9.00|
7016|Employee Premium|N/A|N/A|$15.00|
7016|Employee Premium|N/A|N/A|$19.00|
7016|Sound Health Retire|N/A|N/A|$.01|
9999|(1)PENSION (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7018|Pension (cents per hr)*|N/A|N/A|$|
7018|Pension (% of wages)*|N/A|N/A|$|
9999|(1)PENSION - Sound Retirement Trust(Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7019|SRT Pre-Rehab Supp|N/A|N/A|$|
7019|SRT Rehabilitation|N/A|N/A|$|
7019|Former Meat Pre-Rehab Supp|N/A|N/A||
7019|Former Meat Rehabilitation|N/A|N/A||
9999|(1)PENSION - Variable Annuity Pension Trust (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7020|Temporary Rate Guarantee|N/A|N/A|$ or % |
7020|Stabilization Reserve|N/A|N/A|$ or % |
9999|Total Hours Worked|(2)Total Wages|
7022|N/A|N/A|
9999|Employee Listing - (1)SSN|(2)Employee Name|(3)EE Rate|(4)Plan Code|(5)EE Weeks|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
***
9999|U013 - Sound Trust Funds|
9999|U013 Remittance - Billing form |
9999|File Name: U013_BILLING_STMT_MMddCCyy|
9999|(1)GrpName1|(2)GrpName2|(3)Department|(4)GrpAddress1|(5)GrpAddress2|(6)GrpCityStZip|(7)GrpPhone1|(8)GrpPhone2|
7010|Sound Trust Funds||DEPT B|PO Box 84484||Seattle, WA 98124-5784|(206)-286-4335||
9999|(1)Payable To/Mail Line 1|(2)Payable To/Mail Line 2|(3)Payable To/Mail Line 3|(4)Payable To/Mail Line 4|(5)Payable To/Mail Line 5|
7012|Sound Retirement Trust|Dept B|PO Box 84484|Seattle, WA 98124-5784||
9999|(1) Employer/Company Name|(2) Employer/Company Name 2|(3)ATTN:|(4) Employer/Company Address 1|(5) Employer/Company Address 2|(6) EmployerCityStZip|(7) Employer Number|(8)Agreement Description|(9)Local|(10)Work Month|(11)Coverage Month|(12)Contribution Due Date|
7014|CANTEEN VENDING||ATTN:  KENNON|9999 NORTH MAIN||Seattle, WA 98124|CO # AGID# BillingSet|Agreement Description|Local 33|MM/YYYY|MM/YYYY|MM/20/YYYY|
9999|(1)HEALTH (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7016|Sound Health|N/A if not used|N/A if not used|$|
7016|Employee Premium|N/A|N/A|$5.00|
7016|Employee Premium|N/A|N/A|$9.00|
7016|Employee Premium|N/A|N/A|$15.00|
7016|Employee Premium|N/A|N/A|$19.00|
7016|Sound Health Retire|N/A|N/A|$.01|
9999|(1)PENSION (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7018|Pension (cents per hr)*|N/A|N/A|$|
7018|Pension (% of wages)*|N/A|N/A|$|
9999|(1)PENSION - Sound Retirement Trust(Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7019|SRT Pre-Rehab Supp|N/A|N/A|$|
7019|SRT Rehabilitation|N/A|N/A|$|
7019|Former Meat Pre-Rehab Supp|N/A|N/A||
7019|Former Meat Rehabilitation|N/A|N/A||
9999|(1)PENSION - Variable Annuity Pension Trust (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7020|Temporary Rate Guarantee|N/A|N/A|$ or % |
7020|Stabilization Reserve|N/A|N/A|$ or % |
9999|Total Hours Worked|(2)Total Wages|
7022|N/A|N/A|
9999|Employee Listing - (1)SSN|(2)Employee Name|(3)EE Rate|(4)Plan Code|(5)EE Weeks|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
***
9999|U013 - Sound Trust Funds|
9999|U013 Remittance - Billing form |
9999|File Name: U013_BILLING_STMT_MMddCCyy|
9999|(1)GrpName2|(2)GrpName2|(3)Department|(4)GrpAddress1|(5)GrpAddress2|(6)GrpCityStZip|(7)GrpPhone1|(8)GrpPhone2|
7010|GrpName2|GrpName2|Department|GrpAddress1|GrpAddress2|GrpCityStZip|GrpPhone1|GrpPhone2|
9999|(1)Payable To/Mail Line 1|(2)Payable To/Mail Line 2|(3)Payable To/Mail Line 3|(4)Payable To/Mail Line 4|(5)Payable To/Mail Line 5|
7012|Payable To/Mail Line 1|Payable To/Mail Line 2|Payable To/Mail Line 3|Payable To/Mail Line 4|Payable To/Mail Line 5|
9999|(1) Employer/Company Name|(2) Employer/Company Name 2|(3)ATTN:|(4) Employer/Company Address 1|(5) Employer/Company Address 2|(6) EmployerCityStZip|(7) Employer Number|(8)Agreement Description|(9)Local|(10)Work Month|(11)Coverage Month|(12)Contribution Due Date|
7014|Employer/Company Name|Employer/Company Name 2|ATTN:|Employer/Company Address 1|Employer/Company Address 2|EmployerCityStZip|Employer Number|Agreement Description|Local 56|Work Month|Coverage Month|Contribution Due Date|
9999|(1)HEALTH (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7016|Sound Health|N/A if not used|N/A if not used|$|
7016|Employee Premium|N/A|N/A|$5.00|
7016|Employee Premium|N/A|N/A|$9.00|
7016|Employee Premium|N/A|N/A|$15.00|
7016|Employee Premium|N/A|N/A|$19.00|
7016|Sound Health Retire|N/A|N/A|$.01|
9999|(1)PENSION (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7018|Pension (cents per hr)*|N/A|N/A|$|
7018|Pension (% of wages)*|N/A|N/A|$|
9999|(1)PENSION - Sound Retirement Trust(Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7019|SRT Pre-Rehab Supp|N/A|N/A|$|
7019|SRT Rehabilitation|N/A|N/A|$|
7019|Former Meat Pre-Rehab Supp|N/A|N/A||
7019|Former Meat Rehabilitation|N/A|N/A||
9999|(1)PENSION - Variable Annuity Pension Trust (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7020|Temporary Rate Guarantee|N/A|N/A|$ or % |
7020|Stabilization Reserve|N/A|N/A|$ or % |
9999|Total Hours Worked|(2)Total Wages|
7022|N/A|N/A|
9999|Employee Listing - (1)SSN|(2)Employee Name|(3)EE Rate|(4)Plan Code|(5)EE Weeks|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
***
9999|U013 - Sound Trust Funds|
9999|U013 Remittance - Billing form |
9999|File Name: U013_BILLING_STMT_MMddCCyy|
9999|(1)GrpName1|(2)GrpName2|(3)Department|(4)GrpAddress1|(5)GrpAddress2|(6)GrpCityStZip|(7)GrpPhone1|(8)GrpPhone2|
7010|Sound Trust Funds||DEPT B|PO Box 84484||Seattle, WA 98124-5784|(206)-286-4335||
9999|(1)Payable To/Mail Line 1|(2)Payable To/Mail Line 2|(3)Payable To/Mail Line 3|(4)Payable To/Mail Line 4|(5)Payable To/Mail Line 5|
7012|Sound Retirement Trust|Dept B|PO Box 84484|Seattle, WA 98124-5784||
9999|(1) Employer/Company Name|(2) Employer/Company Name 2|(3)ATTN:|(4) Employer/Company Address 1|(5) Employer/Company Address 2|(6) EmployerCityStZip|(7) Employer Number|(8)Agreement Description|(9)Local|(10)Work Month|(11)Coverage Month|(12)Contribution Due Date|
7014|Chop Shop||ATTN:  Rampart|9999 Street Name||City, ST 12345|CO # AGID# BillingSet|Just a Bunch of Wordsd|Local 5874|13/0001|1/2021|13/32/2021|
9999|(1)HEALTH (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7016|Sound Health|N/A if not used|N/A if not used|$|
7016|Employee Premium|N/A|N/A|$5.00|
7016|Employee Premium|N/A|N/A|$9.00|
7016|Employee Premium|N/A|N/A|$15.00|
7016|Employee Premium|N/A|N/A|$19.00|
7016|Sound Health Retiree|N/A|N/A|$.01|
9999|(1)PENSION (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7018|Pension (cents per hr)*|N/A|N/A|$|
7018|Pension (% of wages)*|N/A|N/A|$|
9999|(1)PENSION - Sound Retirement Trust(Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7019|SRT Pre-Rehab Supp|N/A|N/A|$|
7019|SRT Rehabilitation|N/A|N/A|$|
7019|Former Meat Pre-Rehab Supp|N/A|N/A||
7019|Former Meat Rehabilitation|N/A|N/A||
9999|(1)PENSION - Variable Annuity Pension Trust (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7020|Temporary Rate Guarantee|N/A|N/A|$ or % |
7020|Stabilization Reserve|N/A|N/A|$ or % |
9999|Total Hours Worked|(2)Total Wages|
7022|N/A|N/A|
9999|Employee Listing - (1)SSN|(2)Employee Name|(3)EE Rate|(4)Plan Code|(5)EE Weeks|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
***
9999|U013 - Sound Trust Funds|
9999|U013 Remittance - Billing form |
9999|File Name: U013_BILLING_STMT_MMddCCyy|
9999|(1)GrpName1|(2)GrpName2|(3)Department|(4)GrpAddress1|(5)GrpAddress2|(6)GrpCityStZip|(7)GrpPhone1|(8)GrpPhone2|
7010|Sound Trust Funds||DEPT B|PO Box 84484||Seattle, WA 98124-5784|(206)-286-4335||
9999|(1)Payable To/Mail Line 1|(2)Payable To/Mail Line 2|(3)Payable To/Mail Line 3|(4)Payable To/Mail Line 4|(5)Payable To/Mail Line 5|
7012|Sound Retirement Trust|Dept B|PO Box 84484|Seattle, WA 98124-5784||
9999|(1) Employer/Company Name|(2) Employer/Company Name 2|(3)ATTN:|(4) Employer/Company Address 1|(5) Employer/Company Address 2|(6) EmployerCityStZip|(7) Employer Number|(8)Agreement Description|(9)Local|(10)Work Month|(11)Coverage Month|(12)Contribution Due Date|
7014|CANTEEN VENDING||ATTN:  KENNON|9999 NORTH MAIN||Seattle, WA 98124|CO # AGID# BillingSet|Agreement Description|Local 33|MM/YYYY|MM/YYYY|MM/20/YYYY|
9999|(1)HEALTH (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7016|Sound Health|N/A if not used|N/A if not used|$|
7016|Employee Premium|N/A|N/A|$5.00|
7016|Employee Premium|N/A|N/A|$9.00|
7016|Employee Premium|N/A|N/A|$15.00|
7016|Employee Premium|N/A|N/A|$19.00|
7016|Sound Health Retire|N/A|N/A|$.01|
9999|(1)PENSION (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7018|Pension (cents per hr)*|N/A|N/A|$|
7018|Pension (% of wages)*|N/A|N/A|$|
9999|(1)PENSION - Sound Retirement Trust(Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7019|SRT Pre-Rehab Supp|N/A|N/A|$|
7019|SRT Rehabilitation|N/A|N/A|$|
7019|Former Meat Pre-Rehab Supp|N/A|N/A||
7019|Former Meat Rehabilitation|N/A|N/A||
9999|(1)PENSION - Variable Annuity Pension Trust (Fund Type)|(2)TOTAL HOURS WORKED (Column 4 from Employee Listing)|(3)TOTAL WAGES (Column-from Employee Listing)|(4)Rate|
7020|Temporary Rate Guarantee|N/A|N/A|$ or % |
7020|Stabilization Reserve|N/A|N/A|$ or % |
9999|Total Hours Worked|(2)Total Wages|
7022|N/A|N/A|
9999|Employee Listing - (1)SSN|(2)Employee Name|(3)EE Rate|(4)Plan Code|(5)EE Weeks|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
7024|XXX-XX-2191|SMITH, JOHN J|2.00|9999|10|
***