"1","cat2.jpg","1291 CrocoDoc Lane","Robert.RTF","CA","93001"
"3","65 566 300","19941231","1","US$"
"4","19940630","Starting Balance","19940630","0","0","-42940.30","Jan","10","1999"
"4","19940701","Scheduled Transaction","19940701","3500.00","0","39440.30","feb","5","2000"
"4","19940712","Wire Transfer","19940712","0","250000.00","289440.30","March","2","2001"
"4","19940712","Wire Transfer (as notified)","19940712","18467.95","0","270972.35","april","-5","2002"
"4","19940713","Wire Transfer (as notified)","19940714","54.00","0","270918.35","may","6","2003"
"4","19940630","Starting Balance","19940630","0","0","-42940.30","Jan","10","1999"
"4","19940701","Scheduled Transaction","19940701","3500.00","0","39440.30","feb","5","2000"
"4","19940712","Wire Transfer","19940712","0","250000.00","289440.30","March","2","2001"
"4","19940712","Wire Transfer (as notified)","19940712","18467.95","0","270972.35","april","-5","2002"
"4","19940713","Wire Transfer (as notified)","19940714","54.00","0","270918.35","may","6","2003"
"4","19940630","Starting Balance","19940630","0","0","-42940.30","Jan","10","1999"
"4","19940701","Scheduled Transaction","19940701","3500.00","0","39440.30","feb","5","2000"
"4","19940712","Wire Transfer","19940712","0","250000.00","289440.30","March","2","2001"
"4","19940712","Wire Transfer (as notified)","19940712","18467.95","0","270972.35","april","-5","2002"
"4","19940713","Wire Transfer (as notified)","19940714","54.00","0","270918.35","may","6","2003"
"4","19940630","Starting Balance","19940630","0","0","-42940.30","Jan","10","1999"
"4","19940701","Scheduled Transaction","19940701","3500.00","0","39440.30","feb","5","2000"
"4","19940712","Wire Transfer","19940712","0","250000.00","289440.30","March","2","2001"
"4","19940712","Wire Transfer (as notified)","19940712","18467.95","0","270972.35","april","-5","2002"
"4","19940713","Wire Transfer (as notified)","19940714","54.00","0","270918.35","may","6","2003"
"4","19940630","Starting Balance","19940630","0","0","-42940.30","Jan","10","1999"
***
"1","fish5.jpg","1240 CrocoDoc Lane","James.RTF","NY","93001"
"3","65 566 300","19941231","1","US$"
"4","19940630","Starting Balance","19940630","0","0","-42940.30","Jan","15","2001"
"4","19940701","Scheduled Transaction","19940701","3500.00","0","39440.30","feb","15.5","2003"
***
"1","flower8.jpg","1230 CrocoDoc Lane","Smith.RTF","WA","93001"
"3","65 566 300","19941231","1","US$"
"4","19940630","Starting Balance","19940630","0","0","-42940.30","Jan","10","2001"
"4","19940701","Scheduled Transaction","19940701","3500.00","0","39440.30","feb","10.2","2003"
"4","19940712","Wire Transfer","19940712","0","250000.00","289440.30","March","20","2005"
"4","19940712","Wire Transfer (as notified)","19940712","18467.95","0","270972.35","april","3","2006"
"4","19940713","Wire Transfer (as notified)","19940714","54.00","0","270918.35","may","-10","2007"
***