"50001"|"English"|"Spring/Summer 2018"|"September 2018"|"DEN-523"|"New Jersey"|"Garden State Dental"|""|""|""|""|"DEN"|"523"|"DEN"|""|"OXNJ18DE4239500_000"|""|"oxfordhealth.com"|"images/UHC_Oxford_Logo_4C_hi res_10_18_17.pdf"|""|""|""|""|""|""|""|"www.oxfordhealth.com"|||||"blank"|"March 2018"|""
*****
"50001"|"English"|"Spring/Summer 2018"|"September 2018"|"DEN-445"|"Connecticut/New Jersey/New York"|"Oxford Dental"|"CT - Fairfield, Hartford, Litchfield, Middlesex, New Haven, New London and Tolland counties
NJ - Atlantic, Bergen, Burlington, Camden, Cape May, Cumberland, Essex, Gloucester, Hudson, Hunterdon, Mercer, Middlesex, Monmouth, Morris, Ocean, Passaic, Salem, Somerset, Sussex, Union, and Warren counties
NY - Bronx, Dutchess, Essex, Kings, Nassau, New York, Orange, Putnam, Queens, Richmond, Rockland, Suffolk, Warren and Westchester counties"|""|""|""|"DEN"|"445"|"DEN"|""|"OXCT18DE4239502_000"|""|"oxfordhealth.com"|"images/UHC_Oxford_Logo_4C_hi res_10_18_17.pdf"|""|""|""|""|""|""|""|"www.oxfordhealth.com"|||||"blank"|"March 2018"|""
*****
