RCIDSHORT_BARCODE   NAME_LINE           ADDRESS_LINE                  CITY                STATEZIP  SUBSCRIBER_NOROUTINGGROUP_INFOLONG_BARCODE                              SUBSCRIBER_PLAN     PLAN_1PLAN_2RX_NO PCN GROUP_NOGROUP_NAME     PRODUCT_TEMPLATE         CLAIMS_ADDRESS_1    CLAIMS_ADDRESS_2    PHONE_NO      PHONE_NO_2    CVG_DATEGRPASOMATH_DATA             DENTAL_cLAIMS_ADDRESS                    MENTAL_SUBSTANCE_NO
00012630109348000001Isabella Andrews    3200 Oak Park Dr.             Los Angeles         CA   90055ELX000001263 CODE H 67826001  010010010067826001010001234567891234567890Paige Thompson      090   590   012833ELXA67826   ELIXICARE      BCGSAG-67826WW1WWMC-1109 1314 Ojai Ave.,     Ojai, CA 93023-12   1-800-555-11111-800-555-5555013107  Y  Y  XCHGEC10 09348 00001 15900 STONYBROOK DR. SAN ANTONIO, TX 782421-800-555-1212
00012630109348000002Lee Chung           2977 Hummingbird Lane         Oakland             CA   94601ELX000001264 CODE H 67826002  010010010067826001010001234567891234567891Kyle Stevens        090   590   012833ELXA67826   ELIXICARE      BCGSAG-67826WW2WWMC-1109 1314 Ojai Ave.,     Ojai, CA 93023-12   1-800-555-11111-800-555-5555123108  Y  Y  XCHGEC10 09348 00002 15900 STONYBROOK DR. SAN ANTONIO, TX 782421-800-555-1212
00012630109348000003Michael Donovan     98062 Grenada Dr.             San Diego           CA   92101ELX000001265 CODE H 67826003  010010010067826001010001234567891234567892Carla Engles        090   590   012833ELXA67826   ELIXICARE      BCGSAG-67826WW3WWMC-1109 1314 Ojai Ave.,     Ojai, CA 93023-12   1-800-555-11111-800-555-5555080710  Y  Y  XCHGEC10 09348 00003 15900 STONYBROOK DR. SAN ANTONIO, TX 782421-800-555-1212
00012630109348000004Scott Jackson       27 Palos Verdes St.           San Francisco       CA   94101ELX000001266 CODE P 67826004  010010010067826001010001234567891234567893Scott Jackson       090   590   012833ELXA67826   ELIXICARE      BCGSAG-67826WW4WWMC-1109 1314 Ojai Ave.,     Ojai, CA 93023-12   1-800-555-11111-800-555-5555062509  Y  Y  XCHGEC10 09348 00004 15900 STONYBROOK DR. SAN ANTONIO, TX 782421-800-555-1212
00012630109348000003Leticia Mendez      3267 Victoria Ave.            San Francisco       CA   94103ELX000001265 CODE P 67826003  010010010067826001010001234567891234567894Stacy Freeman       090   590   012833ELXA67826   ELIXICARE      BCGSAG-67826WW3WWMC-1109 1314 Ojai Ave.,     Ojai, CA 93023-12   1-800-555-11111-800-555-5555032199  Y  Y  XCHGEC10 09348 00003 15900 STONYBROOK DR. SAN ANTONIO, TX 782421-800-555-1212
00012630109348000004Gerald Washington   8700 Dewey Dr., Apt. 3        Los Angeles         CA   90211ELX000001266 CODE P 67826004  010010010067826001010001234567891234567895Mark Lewis          090   590   012833ELXA67826   ELIXICARE      BCGSAG-67826WW4WWMC-1109 1314 Ojai Ave.,     Ojai, CA 93023-12   1-800-555-11111-800-555-5555040708  Y  Y  XCHGEC10 09348 00004 15900 STONYBROOK DR. SAN ANTONIO, TX 782421-800-555-1212
