﻿"1","2W","Code39","Code 39","123456","0-9;A-Z; ;%;-;$;.;/; optionally a-z (treated as A-Z)","1","14180","None"
***
"1","2W","Code39Ext","Code 39 extended","xy12abDE!@#()","ASCII(0)-ASCII(127);","1","14180","None"
***
"1","2W","Code39Redu","Code 39 Reduced","12345ABCDE","0-9;A-Z;","1","14180","None"
***
"1","2W","Code32","Code32","12345678","0-9; B;C;D;F;G;H;J;K;L;M;N;P;Q;R;S;T;U;V;W;X;Y;Z","8","8","None"
***
"1","2W","DanishPTT","Danish PTT 39 Barcode","1234567890","0-9;A-Z; ;-; ,;.;$;+; from 3rd - 10th character must be digit","10","10","None"
***
"1","2W","French","French Postal 39 A/R","RA12345678","0-9;A;B;R; first character must be equal R, second optionally A,B","10","10","None"
***
"1","2W","Identcode11","German Postal Barcode Identcode 11","12345678901","0-9;","11","11","None"
***
"1","2W","Leitcode13","German Postal Barcode Leitcode 13","1234567890123","0-9;","13","13","None"
***
"1","2W","Interleaved","2 of 5 Interleaved","123456","0-9;","1","14180","None"
***
"1","2W","Industrial","2 of 5 Industrial","123456","0-9;","1","14180","None"
***
"1","2W","Matrix","2 of 5 Matrix","0123456784","0-9;","1","14180","None"
***
"1","2W","Codabar","Codabar","A123456A","0-9;-;:;.;$;/;+;","3 with start and stop (2 char are for start and stop)","14180","A and A it is start and stop character, must be encoded with text"
***
"1","2W","CodabarRat","Codabar Rationalised","A123456A","0-9;-;:;.;$;/;+;","3 with start and stop (2 char are for start and stop)","14180","A and A it is start and stop character, must be encoded with text"
***
"1","2W","Plessey","Plessey","1234567890ABCDF","0-9;A-F;","1","25","None"
***
"1","2W","MSI","MSI Plessey","123456","0-9;","1","14180","No Checksum"
***
"1","2W","MSI10","MSI Plessey +CHK10","123456","0-9;","1","14180","Must have Checksum"
***
"1","2W","MSI1010","MSI Plessey +CHK10+CHK10","123456","0-9;","1","14180","Must have Checksum"
***
"1","2W","MSI1110","MSI Plessey +CHK11+CHK10","123456","0-9;","1","14180","Must have Checksum"
***
"1","2W","MSI11","MSI +CHK11","123456","0-9;","1","14180","Must have Checksum"
***
"1","2W","IATA","2 of 5 IATA","123456","0-9;","1","14180","None"
***
"1","2W","Datalogic","2 of 5 Datalogic","0123456784","0-9;","1","14180","None"
***
"1","2W","USPSTray","USPS tray label","1234567890","0-9;","10","10","None"
***
"1","2W","USPSSack","USPS sack label","12345678","0-9;","8","8","None"
***
"1","2W","OMR","OMR","00101110001","0-1;","1","14180","The OMR bar code is based on a positional system that means that an application how many bits it is necessary to encode the data. After the START sign there is the least significant bit."
***
"1","2W","ITF14","ITF-14","1234567890123","0-9;","13","13","None"
***
"1","2W","HIBC39_SLS","HIBC 39 (Supplier Labeling Standard)","+A123BJC5D6E71","A-Z, 0-9;","8","48","For details see barcodes-info.html"
***
"1","2W","HIBC39_PAS","HIBC 39 (Provider Application Standard)","+/EAH783","A-Z, 0-9;","3","14180","For details see barcodes-info.html"
***
"1","2W","ChinaPost_CS","Chinese Barcode for Correspondence Sorts","123456","0-9;","6","6","No checksum and No HRT(Human Readable Text)"
***
"1","2W","ChinaPost_RL","Chinese Barcode for Register Letter","01234567890","0-9;","11","11","No checksum"
***
"1","2W","ChinaPost_RWN","Chinese Barcode for Remittance Written Notice","01234567890","0-9;","11","11","No checksum"
***
"1","2W","ChinaPost_P","Chinese Barcode for Package","123456789012","0-9;","12","12","No checksum"
***
"1","2W","ChinaPost_IN","Chinese Barcode for Exp. Mail/Int. Package","EE473124829CN","0-9;A-Z; ;%;-;$;.;/;","13 2 digits of type + 8 + 1 digit checksum + 2 digits of countries code (name)","13","For details see barcodes-info.html"
***
"1","2W","ChinaPost_BC","Chinese Barcode for Bundle of Correspondence","123456","0-9;","6","6","No checksum"
***
"1","2W","USPSZebra","USPSZebra","///","/","3","3","No detail found in documentation but default values are provided"
***
"1","2W","OMR_OCE","OMR OCE","101010101","0-1;","9","14810","No detail found in documentation but default values are provided"
***
"1","4W","Code93","Code 93","123ABC$% .-+/","0-9;A-Z;space;%;;-;+;$;.;/;","1","14810","None"
***
"1","4W","Code93Ext","Code 93 extended","123abcABC-. $/+%\177","ASCII(0)-ASCII(127);","1","14810","None"
***
"1","4W","Code128A","128 A","123456","ASCII(0)-ASCII(95);","1","14810","None"
***
"1","4W","Code128B","128 B","123456","ASCII(32)-ASCII(127);","1","14810","None"
***
"1","4W","Code128C","128 C","123456","0-9;","1","14810","None"
***
"1","4W","Code128UCC","UCC-128","1234567890123456789","0-9;","1","14810","Text length must be odd number"
***
"1","4W","EAN8","EAN/JAN-8","1234567","0-9;","7","7","Do not encode checksum digit."
***
"1","4W","EAN8_2","EAN/JAN-8 + 2","123456789","0-9;","7+2 +2 add on","7+2","Do not encode checksum digit."
***
"1","4W","EAN8_5","EAN/JAN-8 + 5","123456789012","0-9;","7+5 +5 add on","7+5","Do not encode checksum digit."
***
"1","4W","EAN13","EAN/JAN-13","123456789012","0-9;","12","12",""
***
"1","4W","EAN13_2","EAN/JAN-13 + 2","12345678901234","0-9;","12+2 +2 add on","12+2","Do not encode checksum digit."
***
"1","4W","EAN13_5","EAN/JAN-13 + 5","12345678901234567","0-9;","12+5 +5 add on","12+5","Do not encode checksum digit."
***
"1","4W","UPCA","UPC-A","12345678901","0-9;","11","11","Do not encode checksum digit."
***
"1","4W","UPCA_2","UPC-A + 2","1234567890123","0-9;","11+2 +2 add on","11+2","Do not encode checksum digit."
***
"1","4W","UPCA_5","UPC-A + 5","1234567890123456","0-9;","11+5 +5 add on","11+5","Do not encode checksum digit."
***
"1","4W","UPCE","UPC-E","243009","0-9;","6,10,11 if 11 '0' must be leading","6,10,11","For details see barcodes-info.html"
***
"1","4W","UPCE_2","UPC-E + 2","12345678","0-9;","6+2,10+2,11+2 if 11+2 '0' must be leading","6+2,10+2,11+2","For details see barcodes-info.html"
***
"1","4W","UPCE_5","UPC-E + 5","12345678901","0-9;","6+5,10+5,11+5 if 11+5 '0' must be leading","6+5,10+5,11+5","For details see barcodes-info.html"
***
"1","4W","OCE","Oce UNICODE","©¡©¢£Ò","ASCII(160-196;209-216;224-239;254);","1 odd number","14180","Oce internal barcode system."
***
"1","4W","Code128Aut","128 autoswitch","123456","ASCII(0)-ASCII(127);","1","14180","None"
***
"1","4W","Code128Ean","EAN 128","123456","ASCII(0)-ASCII(127);","1","14180","None"
***
"1","4W","ISBN","ISBN","0-12-345678-9","0-9;-;X;","13,18 if 18 then add on + 5","13,18","Only 3 hyphens can be encoded 12th char must be '-' and 13th char must be digit or 'X'.For details see barcodes-info.html"
***
"1","4W","ISBN_NEW","ISBN (NEW 2007)","978-1-873671-00-9","0-9;-;","13","13","Only 4 hyphens can be encoded 12th chars must be '-' and 13th char must be digit.For details see barcodes-info.html"
***
"1","4W","ISSN","ISSN","0123-456X00","0-9;-;X;","9, 11, 13, 16. if 13 then add on +2 if 16 then add on +5","9, 11, 13, 16","'X' char must be on 9th position only one hyphen '-' can be encoded and it must me on 5 position.For details see barcodes-info.html"
***
"1","4W","Code128Swiss","Swiss Postal","993412345612345678","0-9;","18","18","None"
***
"1","4W","Code11","Code11","0000-567890","0-9;-;","1","14180","None"
***
"1","4W","UPSSTD","UPS Standard(18 digits)","12345678901234567","A-Z;0-9;","17","17","For details see barcodes-info.html"
***
"1","4W","UPS18","UPS 18 digits","12345678901234567","A-Z;0-9;","17","17","For details see barcodes-info.html"
***
"1","4W","UPS11ST","UPS Standard(11 digits)","1234567020","A-Z;0-9;","10","10","For details see barcodes-info.html"
***
"1","4W","UPS11","UPS 11 digits","1234567020","A-Z;0-9;","10","10","For details see barcodes-info.html"
***
"1","4W","Code128X","128 X (Free Type)","g123456","ASCII(0-105);","2","14180","For details see barcodes-info.html"
***
"1","4W","Telepen","Telepen","1234567890","ASCII(0)-ASCII(127)","1","14180","None"
***
"1","4W","HIBC128_SLS","HIBC 128 (Supplier Labeling Standard)","+A123BJC5D6E71","A-Z, 0-9;","8","48","For details see barcodes-info.html"
***
"1","4W","HIBC128_PAS","HIBC 128 (Provider Application Standard)","+/EAH783","A-Z, 0-9;","3","14180","For details see barcodes-info.html"
***
"1","4W","128EANSSCC","128EANSSCC","0000614141123456789","0-9;","19","19","*No details found."
***
"1","4W","CAB128","CAB 128","1J2053475203","A-Z;0-9;","12","12","*No details found."
***
"1","PDF","PDF","PDF-417","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(255);","1","2710","For details see barcodes-info.html"
***
"1","PDF","PDF_HPM","PDF-417 (HP Mode)","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(255);","1","2710","For details see barcodes-info.html"
***
"1","PDF","MPDF","MicroPDF417","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(255);","1","366","For details see barcodes-info.html"
***
"1","4State","4SRM4SCC","Royal Mail 4-State Customer Code","SN34RD1A","0-9;A-Z;","7","14180","For details see barcodes-info.html"
***
"1","4State","4SKIX","Dutch 4-State Postal","3224BC10","0-9;A-Z;a-z;X","6","14180","For details see barcodes-info.html"
***
"1","4State","4SSingapour","Singapore Post 4-State Postal Code","123456","0-9;A-Z;","4,6 -if 4 then digits and Uppercase -if 6 only digits","4,6","None"
***
"1","4State","4SAustralian","Australia Post 4-State Postal Code","12345678","0-9;A-Z;a-z;space;#;","8","8 - 8+15","For details see barcodes-info.html"
***
"1","4State","4SJapan","Japan Post 4-State Postal Code","154-0023-3-16-4","0-9;A-Z;-;","8","22","For details see barcodes-info.html"
***
"1","4State","4SAustral_3752","Australian Post 4-State Postal Code 37,52,67","1301011030121130121211331210131132213","0-3;","1","14180","For details see barcodes-info.html"
***
"1","4State","4SAustral_11","Australia 4-state postal 37-CUST (HP Mode)","12345678","0-9;","8","8","For details see barcodes-info.html"
***
"1","4State","4SAustral_45","Australia 4-state postal FCC-45 REPLY (HP Mode)","12345678","0-9;","8","8","For details see barcodes-info.html"
***
"1","4State","4SAustral_59","Australia 4-state postal 52-FF-MET (HP Mode)","12345678","0-9;A-Z;a-z;space;#;","8","8 - 8+8","For details see barcodes-info.html"
***
"1","4State","4SAustral_62","Australia 4-state postal 67-FF-MET (HP Mode)","12345678","0-9;A-Z;a-z;space;#;","8","8 - 8+15","For details see barcodes-info.html"
***
"1","4State","4SSinga_HPM","Singapore Post 4-State Postal Code (HP Mode)","123456","0-9;A-Z;","4,6 -if 4 then digits and Uppercase -if 6 only digits","4,6","For details see barcodes-info.html"
***
"1","4State","OneCodeSolution","USPS OneCode Solution","0123456709498765432101234567891","0-9;","31","31","No dtatils found."
***
"1","DataMatrix","DM","DataMatrix","1234567890ABCDabcd","ASCII(0-255)","1","3116","For details see barcodes-info.html"
***
"1","MaxiCode","MX","MaxiCode","1,1,40361,840,001,01234567890ABCDEFGHabcdefgh","ASCII(0)-ASCII(255);","1","138","For details see barcodes-info.html"
***
"1","MaxiCode","MX_HPM","MaxiCode (HP Mode)","1,1,152382802,840,001,[)01961Z00004951UPSN06X61015912345671/110Y634 ALPHA DRPITTSBURGHPA","ASCII(0)-ASCII(255);","1","138","For details see barcodes-info.html"
***
"1","FIM","FIM","USPS FIM","A","A,B,C,D","1","1","None"
***
"1","Postnet","Postnet5","POSTNET 5 ZIP+4","12345","0-9;","5","5","None"
***
"1","Postnet","Postnet9","POSTNET 9 ZIP+4","123456789","0-9;","9","9","None"
***
"1","Postnet","Postnet11","POSTNET 11 ZIP+4","12345678901","0-9;","11","11","None"
***
"1","Postnet","Planet","Planet","12345678901","0-9;","11","11","None"
***
"1","Postnet","PostnetAuto","POSTNET (AUTO)","12345","0-9;","5","11","None"
***
"1","Aztec","Aztec","Aztec","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(255);","1","3832","For details see barcodes-info.html"
***
"1","Aztec","AztecMesas","Aztec Mesas","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(255);","1","168 for 1D 3070 for 2D","For details see barcodes-info.html"
***
"1","QRCode","QRCode","QR Code","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(255);","1","7089 x 2 (14178)one encoding char equals 2 encoding bytes","For details see barcodes-info.html"
***
"1","Code49","Code49","Code 49","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(127);","1","81","For details see barcodes-info.html"
***
"1","ChanelCode","ChanelCode","ChannelCode","1234","The number from 0 to 7742862","1","7","Characters are encoded in the Numeric mode."
***
"1","CodeOne","CodeOne","CodeOne","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(255)","1","3550","The maximum value for the encoding string applies to the Numeric mode. For details see barcodes-info.html"
***
"1","SuperCode","SuperCode","CodeOne","ABCDEFGHabcdefgh1234567890","ASCII(0)-ASCII(255)","1","4079","The maximum value for the encoding string applies to the Numeric mode. For details see barcodes-info.html"
***
"1","RSS","RSS","RSS","1234567890666","various characters","1","74 for 1D 2361 for 2D","The 2D bar code can be optionally attached to the selected 1D bar code. It is not possible to generate a 2D bar code separately. For details see barcodes-info.html"
***
"1","RSS","EAN_UCC","EAN.UCC Composite Symbology","01234567891234567","0-9 For UCC/EAN-128 0-9, A-Z, a-z, space, 20 punctuaction characters","1","2361 for 2D 48 for 1D UCC/EAN-128","The 2D bar code can be optionally attached to the selected 1D bar code. It is not possible to generate a 2D bar code separately. For details see barcodes-info.html"
***
"1","CodablockF","CodablockF","Codablock F","Codablock F","ASCII(0)-ASCII(127)","1","1412","The maximum value for the encoding string applies to the Numeric mode. For details see barcodes-info.html"
***
"1","DotCodeA","DotCodeA","Dot Code A","100000000000000011","0,1","1","The number 2p125","For details see barcodes-info.html"
***
"1","Code16K","Code16K","Code 16K","ab0123456789","ASCII(0)-ASCII(127);","1","154","The maximum value for the encoding string applies to the Numeric mode.For details see barcodes-info.html"
***