REPORT1;CTG Batch Report;;;
LETTER;;;Record1
REPORT1;Date Time: ,2013-06-08 06:36;;;
LETTER;;;Record1
REPORT1; ;;;
LETTER;;;Record1
REPORT1;ITEM,NO. SHIPPED,DESCRIPTION,UOM,;;;
LETTER;;;Record1
REPORT1;11E              ,1,Kit 11E                       ,PAK;;;
LETTER;;;Record1
REPORT1;2E               ,27,Kit 2E                        ,PAK;;;
LETTER;;;Record1
REPORT1;3225209          ,32,#9 BRE Permit No2295 Env      ,PAK;;;
LETTER;;;Record1
REPORT1;3225211          ,60,9x12 BRE                      ,PAK;;;
LETTER;;;Record1
REPORT1;3225212          ,61,10x13 Envelope (CIT Solutions),PAK;;;
LETTER;;;Record1
REPORT1;3225215          ,102,CIT #10 Window Env            ,PAK;;;
LETTER;;;Record1
REPORT1;36E              ,78,Kit 36E                       ,PAK;;;
LETTER;;;Record1
REPORT1;36P              ,2,Kit 36P                       ,PAK;;;
LETTER;;;Record1
REPORT1;36S              ,1,Kit 36S                       ,PAK;;;
LETTER;;;Record1
REPORT1;37E              ,5,Kit 37E                       ,PAK;;;
LETTER;;;Record1
REPORT1;38E              ,16,Kit 38E                       ,PAK;;;
LETTER;;;Record1
REPORT1;4E               ,7,Kit 4E                        ,PAK;;;
LETTER;;;Record1
REPORT1;5E               ,24,Kit 5E                        ,PAK;;;
LETTER;;;Record1
REPORT1;5P               ,1,Kit 5P                        ,PAK;;;
LETTER;;;Record1
REPORT1;5S               ,1,Kit 5S                        ,PAK;;;
LETTER;;;Record1
REPORT1;680050E          ,58,Inline Identity Theft Letter  ,PAK;;;
LETTER;;;Record1
REPORT1;680050S          ,2,Inline identity Theft letter S,PAK;;;
LETTER;;;Record1
REPORT1;680051_PR_ES     ,2,Inline Identity Theft Affidavi,PAK;;;
LETTER;;;Record1
REPORT1;680051E          ,58,Inline Identity Theft Affidavi,PAK;;;
LETTER;;;Record1
REPORT1;680052_PR_ES     ,1,Inline Identity Theft Affidavi,PAK;;;
LETTER;;;Record1
REPORT1;680052_US_ES     ,1,Inline Identity Theft Affidavi,PAK;;;
LETTER;;;Record1
REPORT1;680052E          ,59,Inline Identity Theft Affidavi,PAK;;;
LETTER;;;Record1
REPORT1;680053E          ,59,Inline Identity Theft Workshee,PAK;;;
LETTER;;;Record1
REPORT1;680053S          ,2,Inline Identity Theft Work Sp ,PAK;;;
LETTER;;;Record1
REPORT1;680054E          ,32,Inline Identity Theft Letter  ,PAK;;;
LETTER;;;Record1
REPORT1;680057E          ,78,Inline Identity Theft Letter  ,PAK;;;
LETTER;;;Record1
REPORT1;680057S          ,3,Inline Identity Theft letter S,PAK;;;
LETTER;;;Record1
REPORT1;680059E          ,1,Inline identity Theft Letter  ,PAK;;;
LETTER;;;Record1
REPORT1;680062E          ,1,Inline Identity Theft Affidavi,PAK;;;
LETTER;;;Record1
REPORT1;680123E          ,16,Inline Identity Theft Letter  ,PAK;;;
LETTER;;;Record1
REPORT1;FM2148           ,59,CIT English Brochure          ,PAK;;;
LETTER;;;Record1
REPORT1;IDT-ENGFOL       ,59,CIT Pocket Folder English     ,PAK;;;
LETTER;;;Record1
REPORT1;IDT-SPBKLT       ,2,IT Spanish Brochure           ,PAK;;;
LETTER;;;Record1
REPORT1;IDT-SPFOL        ,2,CIT Pocket Folder Spanish     ,PAK;;;
LETTER;;;Record1
REPORT1;TOTAL ITEMS: 913;;;
LETTER;;;Record1
REPORT1;TOTAL UNIQUE ITEMS: 34;;;
LETTER;;;Record1
REPORT1;* REPRESENTS WDM/JIT ITEMS;;;
LETTER;;;Record1
***
PACKSLIP;FMR;PACKSLIP;1117;07704;0341890;01;80;480997233;;;Brian O'Reilly;;70 HANCE RD;FAIR HAVEN, NJ 07704;;;;20090727;UPS Next Day Air Saver 3:00 PM;;;2;;;;;;;;;;;;;1;;;;;;;*11170770403418900180*;0341890 01;Ilex;;../Images/Blank.jpg;D;;;;;;;;;;;;;;
LETTER;FMR;PACKSLIP;Generic_Packslip
ITEMS;FMR;PACKSLIP;*1.808484;Fidelity Cover Letter;1;1;0;;;;;;;;;;;;
ITEMS;FMR;PACKSLIP;4.NMT;NMT Kit 4/28/05;1;1;0;;;;;;;;;;;;
***
LETTER;FMR;1_808484;FMR_Template;;Brian O'Reilly;;70 HANCE RD;FAIR HAVEN, NJ 07704;;;;July 27, 2009;Brian;O'Reilly;;0341890;002;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RTF1;RTF2;RTF3;RTF4;RTF5;RTF6;RTF7;RTF8;RTF9;RTF10;IMAGE1;IMAGE2;IMAGE3;IMAGE4;IMAGE5;IMAGE6;IMAGE7;IMAGE8;IMAGE9;IMAGE10;;;;;LY_1_808484_BAT_20130708171556808_PSF.txt;0341890 01;;D
***
PACKSLIP;FMR;PACKSLIP;1117;33066;0341892;01;80;480997211;;;Estelle Bassin;;2504 ANTIGUA TER APT N2;COCONUT CREEK, FL 33066;;;;20090727;UPS Next Day Air Saver 3:00 PM;;;2;;;;;;;;;;;;;2;;;;;;;*11173306603418920180*;0341892 01;Ilex;;../Images/Blank.jpg;D;;;;;;;;;;;;;;
LETTER;FMR;PACKSLIP;Generic_Packslip
ITEMS;FMR;PACKSLIP;*1.808484;Fidelity Cover Letter;1;1;0;;;;;;;;;;;;
ITEMS;FMR;PACKSLIP;4.NMBM;NMBM Kit 4/07/05;1;1;0;;;;;;;;;;;;
***
LETTER;FMR;1_808484;FMR_Template;;Estelle Bassin;;2504 ANTIGUA TER APT N2;COCONUT CREEK, FL 33066;;;;July 27, 2009;Estelle;Bassin;;0341892;002;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RTF1;RTF2;RTF3;RTF4;RTF5;RTF6;RTF7;RTF8;RTF9;RTF10;IMAGE1;IMAGE2;IMAGE3;IMAGE4;IMAGE5;IMAGE6;IMAGE7;IMAGE8;IMAGE9;IMAGE10;;;;;LY_1_808484_BAT_20130708171556821_PSF.txt;0341892 01;;D
***
PACKSLIP;FMR;PACKSLIP;1118;12496;0341894;01;80;480997214;;;Roger Mulley;PO BOX 435;;WINDHAM, NY 12496;;;;20090727;USPS 1st Class Mail;;;2;;;;;;;;;;;;;3;;;;;;;*11181249603418940180*;0341894 01;Ilex;;../Images/Blank.jpg;D;;;;;;;;;;;;;;
LETTER;FMR;PACKSLIP;Generic_Packslip
ITEMS;FMR;PACKSLIP;*1.808484;Fidelity Cover Letter;1;1;0;;;;;;;;;;;;
ITEMS;FMR;PACKSLIP;4.NMCM;NMCM Kit 1/21/05;1;1;0;;;;;;;;;;;;
***
LETTER;FMR;1_808484;FMR_Template;;Roger Mulley;PO BOX 435;;WINDHAM, NY 12496;;;;July 27, 2009;Roger;Mulley;;0341894;002;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RTF1;RTF2;RTF3;RTF4;RTF5;RTF6;RTF7;RTF8;RTF9;RTF10;IMAGE1;IMAGE2;IMAGE3;IMAGE4;IMAGE5;IMAGE6;IMAGE7;IMAGE8;IMAGE9;IMAGE10;;;;;LY_1_808484_BAT_20130708171556828_PSF.txt;0341894 01;;D
***
