PACKSLIP;FMR;FMRPACKSLIP;;;;;;;;;;;;;;;;BEGINNING OF BATCH ***** BATCH START TIME : 12:50 10/01/2013;Starting Order Number : 341890 Ending Order Number : 341894;1;;;;;;;;;;;;;;;1;;;;;;;01/28/2016  11:09:59;EW_FMR_D_59980_20160128-1109AM;**; ;Ilex;N;%Shared%/PackslipLogos/Blank.jpg;BAR;N;;;;;;;;;;;;;01/28/2016;N;D;;;;CD;Y;N;01/28/2016
LETTER;FMR;FMRPACKSLIP;%Shared%/Generic_Packslip.tdf
***
PACKSLIP;FMR;FMRPACKSLIP;1117;07704;0341890;01;80;480997233;;;Brian O'Reilly;;70 HANCE RD;FAIR HAVEN, NJ 07704;;;;07/27/2009;UPS Next Day Air Saver 3:00 PM;;;2;;;;;;;;;;;;;2;;;;;;;01/28/2016  11:09:59;EW_FMR_D_59980_20160128-1109AM;*11170770403418900180*;0341890 01;Ilex;N;%Shared%/PackslipLogos/Blank.jpg;BAR;N;;;;;;;;;;;;;01/28/2016;N;D;11170770403418900180;;;CD;Y;N;01/28/2016
LETTER;FMR;FMRPACKSLIP;%Shared%/Generic_Packslip.tdf
ITEMS;FMR;FMRPACKSLIP;*1.808484;Fidelity Cover Letter;1;1;0;;;;;;;;;;;;
ITEMS;FMR;FMRPACKSLIP;4.NMT;NMT Kit 4/28/05;1;1;0;;;;;;;;;;;;
BTOKIT;FMR;MC1_BTO_KIT*****;0341890;111780;UPS Next Day Air Saver 3:00 PM;;Brian O'Reilly;70 HANCE RD;FAIR HAVEN, NJ 07704;;;;;;*0341890*;Assemble;NMT Kit 4/28/05;39;;;;;;;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fidelity Adv New Insghts 0209;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fidelity High Inc Fund 0608;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fidelity Total Bond 1008;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;FidelityPAS S.Cp Fd of Fd 0409;1;;Y;Component Assembly Comments;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fide PAS Intl Fnd of Fnds 0409;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fidelity PAS US OP FD  FD 0409;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fidelity Select  Gold Por 0409;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fidelity Spart Mney MktFd 0609;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;GE Int'll Equity Service CL;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;John Hancock Classic Val CL A;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Harbor International Admni CL;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;HARTFORD MUT FD/DOM EQ GRWT OP;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Hartford Capital Appreciation;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Janus Fund;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;JP MORGAN US LG CORE PLUS SEL;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Lazard Emerging MKTS Open clas;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;LeggMason Partners Large Cap G;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;MANNING & NAP WLD OPPT SE CL A;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Aston/Montag & Caldwell Grw CL;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;William Blair International Gr;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fidelity 9x12 Tyyvek Envelope;3;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;CREDIT SUISSE COM RET STRT COM;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Eaton Vance LargeCap Value CLA;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;METROPOLITAN WEST LOW DURATION;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Morgan Stanley Inst Int'l Equi;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Fidelity Spartan 500 Indx 0608;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;RS Value Fund;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Selected American Shares S;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;Templeton Global Bond Fund A;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;Unknown;CRM Mid Cap Val Inv Shares;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0001;PIMCO Total Return Admin;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0003;Dreyfus Appreciation Fund;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0007;Fidelity Bro Divers Int'l 1208;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0009;T. Rowe Price High-Y Adv 1008;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0010;T. Rowe Price Eq-Inc Adv 0509;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0013;Causeway International Value I;1;;Y;Assembly comments are here for this component.;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0015;Marsico Focus Fund;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0018;Fidelity Capital & Inc Fd 0608;1;;Y;;;;;;;;;;;;
KIT_ITEMS;FMR;MC1_BTO_KIT*****;0019;PIMCO Short-Term Admin;1;;Y;;;;;;;;;;;;
***
LETTER;FMR;1_808484;FMR_Template;;Brian O'Reilly;;70 HANCE RD;FAIR HAVEN, NJ 07704;;;;July 27, 2009;Brian;O'Reilly;;0341890;002;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RTF1;RTF2;RTF3;RTF4;RTF5;RTF6;RTF7;RTF8;RTF9;RTF10;IMAGE1;IMAGE2;IMAGE3;IMAGE4;IMAGE5;IMAGE6;IMAGE7;IMAGE8;IMAGE9;IMAGE10;;;;;*11170770403418900180*;0341890 01;;;EW_FMR_D_59980_20160128-1109AM;D;;;;;FMR_Template
***
PACKSLIP;FMR;FMRPACKSLIP;;;;;;;;;;;;;;;;END OF BATCH ***** BATCH START TIME : 12:50 10/01/2013END TIME : 12:50 10/01/2013;Starting Order Number : 341890 Ending Order Number : 341894 Total Orders : 3;1;;;;;;;;;;;;;;;3;;;;;;;01/28/2016  11:09:59;EW_FMR_D_59980_20160128-1109AM;**; ;Ilex;N;%Shared%/PackslipLogos/Blank.jpg;BAR;N;;;;;;;;;;;;;01/28/2016;Y;D;;;;CD;Y;N;01/28/2016
LETTER;FMR;FMRPACKSLIP;%Shared%/Generic_Packslip.tdf
***
