LETTER||0||EFAIL|EFAILP|29|#####3503||||||||LORE W. BROWNSON TTEE|FBO YOU ARE MY SUNSHINE REV TR|FBO ZANE V. WINDRICH 04-29-2010|3020 WEST MOUNT ZION ROAD|LOUISVILLE KY 40014-9695|||||0|||||||||||11/21/13|12/10/13|10/21/13|REMINDER PROXY:|1ST FINANCIAL SERVICES|ACCOUNT NUMBER:|E-MAIL ADDRESS:|lorebrwnsn@aol.com|ENROLLMENT NUMBER:|CONTROL NUMBER:|PERSONAL IDENTIFICATION NUMBER:|R11605|http://www.iproxydirect.com/FFIS|https://materials.proxyvote.com/Approved/32022X/20131021/SHLTR_186166.PDF||1-800-454-8683|32022X104|H003775967389|1113|170891381465||015|10010011001111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.||||S1INVDL2||||||||||||||||||||||||||
|EFAILP_Target.out|01272014081108
|2014-01-27.08.11.08||20140512190638|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|PROXY
LETTER||0||P2EFAILP|EFAILP|30|040000072156||||||||||SAMUEL D. STONE|2245 BENTWOOD DR.|MUSCATINE, IA 52761|||||0|||||||||||11/20/13|12/03/13|10/15/13|REMINDER PROXY:|CLEARONE INC|ACCOUNT NUMBER:|E-MAIL ADDRESS:|stonesam@stanleygroup.com|ENROLLMENT NUMBER:|CONTROL NUMBER:|PERSONAL IDENTIFICATION NUMBER:|R12807|http://files.shareholder.com/downloads/AMDA-1HFH73/2774554727x0x704172/1C71234C-141F-408E-91FB-E71D2398629F/2013_Proxy_Statement.DF|http://files.shareholder.com/downloads/AMDA-1HFH73/2774930950x0x704028/2ADB96D6-9A78-4FED-9389-8160B2D36A70/2012_Annual_Report.pd|https://materials.proxyvote.com/Approved/18506U/20131015/SHLTR_186100.PDF|1-800-454-8683|18506U104|V000067886980|0308|464002103027||10C|10001010101111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.||||S1INVDL2||||||||||||||||||||||||||
|EFAILP_Target.out|01272014081108
|2014-01-27.08.11.08||20140512190638|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|PROXY
LETTER||0||EFAIL|EFAILP|31|*******************||||||||WFBNA COLLATERAL ACCOUNT|FBO ERIK NIELSEN  &|JOYCE NIELSEN JT WROS|4821 W 121 ST.|OVERLAND PARK KS  66209-1588|||||0|||||||||||11/20/13|12/03/13|10/15/13|REMINDER PROXY:|CLEARONE INC|ACCOUNT NUMBER:|E-MAIL ADDRESS:|e.nielsen35@yahoo.com|ENROLLMENT NUMBER:|CONTROL NUMBER:||R12807|http://files.shareholder.com/downloads/AMDA-1HFH73/2774554727x0x704172/1C71234C-141F-408E-91FB-E71D2398629F/2013_Proxy_Statement.DF|http://files.shareholder.com/downloads/AMDA-1HFH73/2774930950x0x704028/2ADB96D6-9A78-4FED-9389-8160B2D36A70/2012_Annual_Report.pd|https://materials.proxyvote.com/Approved/18506U/20131015/SHLTR_186100.PDF|1-800-454-8683|18506U104|H003303943555||861486275236||E05|10010001000111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.||||S1INVDL2||||||||||||||||||||||||||
|EFAILP_Target.out|01272014081108
|2014-01-27.08.11.08||20140512190638|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|PROXY
LETTER||0||EFAIL|EFAILP|32|#####892||||||||||EUGENE PEVZNER|528 VISCOUNT DRIVE|MORRISVILLE PA  19067-4530|||||0||||||13024 BALLANTYNE CORPORATE PLACE|SUITE 500|CHARLOTTE, NC 28277|||11/21/13|01/31/14|11/08/13|REMINDER PROXY:|IPATH S&P GSCI CRUDE OIL TR INDEX ETN|ACCOUNT NUMBER:|E-MAIL ADDRESS:|eugenepevzner@gmail.com|ENROLLMENT NUMBER:|CONTROL NUMBER:||R12705|https://materials.proxyvote.com/Approved/06738C/20131108/INFST_186055.PDF|https://materials.proxyvote.com/Approved/06738C/20131108/SUP_186077.PDF||1-800-454-8683|06738C786|G000116519870||465727065082||ZF4|10001000100111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.||||S1LGOTRK||||||||||||||||||||||||||
|EFAILP_Target.out|01272014081108
|2014-01-27.08.11.08||20140512190638|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|PROXY




Concat (

          'NOOP:'
,
           ' '
, 
           'B' 
,
           ' '
,
           '      '
,
           '            '
,
           'C'
,
           '000000'
,
           if ( LETTER/@LETTER_ADDRESS_LINE_1  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_1),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

           if ( LETTER/@LETTER_ADDRESS_LINE_2  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_2),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

           if ( LETTER/@LETTER_ADDRESS_LINE_3  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_3),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

           if ( LETTER/@LETTER_ADDRESS_LINE_4  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_4),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

           if ( LETTER/@LETTER_ADDRESS_LINE_5  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_5),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

          if ( LETTER/@LETTER_CITY  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_CITY),ToInt('37'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('37'),ToString(' '));)
,

' '

,

          if ( LETTER/@LETTER_STATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_STATE),ToInt('2'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('2'),ToString(' '));)
,

          if ( LETTER/@LETTER_ZIPCODE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ZIPCODE),ToInt('10'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('10'),ToString(' '));)
,

          if ( LETTER/@LETTER_COUNTRY_NAME  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_COUNTRY_NAME),ToInt('40'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('40'),ToString(' '));)
,

          if ( LETTER/@LETTER_LETTER_TEMPLATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_LETTER_TEMPLATE),ToInt('40'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('40'),ToString(' '));)
,

          if ( LETTER/@LETTER_HDR_DATE_TIME  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_HDR_DATE_TIME),ToInt('19'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('19'),ToString(' '));)
,

          if ( LETTER/@LETTER_HDR_FILENAME  != null,
             (CallJSfile('StringPadRight.js',ToString( LETTER/@LETTER_HDR_FILENAME),ToInt('40'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('40'),ToString(' '));)
,

'      '
,

'          '
,

          if ( LETTER/@LETTER_ACCOUNT_NUMBER  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ACCOUNT_NUMBER),ToInt('20'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('20'),ToString(' '));)

,

'                    '
,

          if ( LETTER/@LETTER_CLIENT_NAME  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_CLIENT_NAME),ToInt('40'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('40'),ToString(' '));)
,

'     '
,

'          '
,

'            '
,

'                    '
,

'                    '
,

'                    '
,

'        '
,

'        '
,

'        '
,

'                              '
,

'       '
,

'                              '
,

          if ( LETTER/@LETTER_REC_TYPE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_REC_TYPE),ToInt('7'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('7'),ToString(' '));)
,

'                              '
,

          if ( LETTER/@LETTER_HDR_DATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_HDR_DATE),ToInt('14'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('14'),ToString(' '));)
,

'    '
,

'          '
,

'          '
,

'          '
,

'          '
,

'          '
,

'          '
,

'          '
,

' '
,

          if ( LETTER/@LETTER_FRGN_IND  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_FRGN_IND),ToInt('1'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('1'),ToString(' '));)
,

' '
,

' '
,

'    '
,

' '
,

'LETTERS   '
,

'000001'
,

'P'
,

          if ( LETTER/@LETTER_ARCHIVE_INDICATOR  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ARCHIVE_INDICATOR),ToInt('1'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('1'),ToString(' '));)
,

'            '
,

'                    '
,

          if ( LETTER/@LETTER_STATEMENT_DATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_STATEMENT_DATE),ToInt('6'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('6'),ToString(' '));)
,

'Y'
,

'LETTERS   '
,

          if ( LETTER/@LETTER_DOCUMENT_DATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_DOCUMENT_DATE),ToInt('10'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('10'),ToString(' '));)
,

          if ( LETTER/@LETTER_DOCUMENT_YEAR  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_DOCUMENT_YEAR),ToInt('4'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('4'),ToString(' '));)
,

          if ( LETTER/@LETTER_UED_DOC_TYPE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_UED_DOC_TYPE),ToInt('3'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('3'),ToString(' '));)
,

'LETTERS   '
)LETTER||0||EFAIL|EFP161|1|*****1581||||||||||DENNIS A NICHOLS|1528 CREEK BED ROAD|KERNERSVILLE NC 27284|||||0|||||||||||03/22/14|11/20/13|10/25/13|ANNUAL MEETING:|INGERSOLL RAND PLC- EMPLOYEE SAVINGS|ACCOUNT NUMBER:|E-MAIL ADDRESS:|DENNIS_NICHOLS@IRCO.COM|ENROLLMENT NUMBER:|CONTROL NUMBER:|PERSONAL IDENTIFICATION NUMBER:|P44197|https://materials.proxyvote.com/Approved/G47791/20131025/INFST_185905.PDF|||1-800-454-8683|G47791I99|F521835600791|1581|269404971584||I83|10010001000111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.|||||||||||||||||||||||||||||||EFAILP_Target.out|01272014081108|2014-01-27.08.11.08||20140410172429|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.3|7.35|7.75||||6.2|2.3|5.5|1.5|5.5|1.2|0.65|0.8|0.65|10.6|2.5|2|2.5|1.5|PROXY
LETTER||0||EFAIL|EFAILP|2|*****OZ000000000002||||||||||STEVEN SEGURA|9122 EL VERANO WAY|GILROY CA 95020-7285|||||0|||||COMTECH TELECOMMUNICATIONS CORP.|68 SOUTH SERVICE ROAD, SUITE 230|MELVILLE NY, 11747||||11/19/13|12/10/13|10/15/13|ANNUAL MEETING:|COMTECH TELECOMMUNICATIONS-ESPP|ACCOUNT NUMBER:|E-MAIL ADDRESS:|STEVE.SEGURA@VIPERSAT.COM|ENROLLMENT NUMBER:|CONTROL NUMBER:|PERSONAL IDENTIFICATION NUMBER:|P44122|https://materials.proxyvote.com/Approved/205826/20131015/NPS_185553/|https://materials.proxyvote.com/Approved/205826/20131015/AR_185506/||1-800-454-8683|205826B99|F530832766735|0200|048814518892||LOZ|10001000100111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.|||||||||||||||||||||||||||||||EFAILP_Target.out|01272014081108|2014-01-27.08.11.08||20140410172429|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|PROXY
LETTER||0||EFAIL|EFAILP|3|1888296|||||||MITSUBISHI UFJ MORGAN STANLEY|SEC CO.,LTD. FOREIGN SEC DEPT.|OPERATIONS DIVISION|MEJIRODAI BLDG.,3-29-20,|MEJIRODAI,BUNKYO-KU,|TOKYO 112-8688  JAPAN|||||0|||||||||||11/22/13|12/27/13|11/15/13|ANNUAL MEETING:|ATONAVI HOLDINGS LIMITED (AMAP)|ACCOUNT NUMBER:|E-MAIL ADDRESS:|masuda-yoshinori@sc.mufg.jp|ENROLLMENT NUMBER:|CONTROL NUMBER:|PERSONAL IDENTIFICATION NUMBER:|P44953|https://materials.proxyvote.com/Approved/05330F/20131115/SHLTR_186102.PDF|https://materials.proxyvote.com/Approved/05330F/20131115/OTHER_186103.PDF||1-800-454-8683|05330F106|K200657815603|1234|751142145423||010|10011001100111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.||||S1INVDL2|||||||||||||||||||||||||||EFAILP_Target.out|01272014081108|2014-01-27.08.11.08||20140410172429|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|PROXY
LETTER||0||EFAIL|EFR9L2|4|#####3624||||||||||KIRK M JOHNSON|7480 E SAN MIGUEL AVE|SCOTTSDALE AZ 85250-6446|||||0|||||||||||11/22/13|12/16/13|11/14/13|ANNUAL MEETING:|LINNCO, LLC|ACCOUNT NUMBER:|E-MAIL ADDRESS:|kirk.m.johnson@rssmb.com|ENROLLMENT NUMBER:|CONTROL NUMBER:|PERSONAL IDENTIFICATION NUMBER:|P44821|https://materials.proxyvote.com/Approved/535782/20131114/NPS_185821.PDF|||1-800-454-8683|535782106|H001658843393|7121|863605345323||015|10000100010111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.||||S1INVDL2|||||||||||||||||||||||||||EFAILP_Target.out|01272014081108|2014-01-27.08.11.08||20140410172429|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.2|6.8|7.65||||6|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|REORG
LETTER||0||EFAIL|EFAILP|5|*******************|||||||||MERLE E MAXSON|FCC CUSTODIAN TRAD IRA|997 WILDWOOD DR|MELBOURNE FL  32940-1505|||||0|||||||||||11/22/13|12/16/13|11/14/13|ANNUAL MEETING:|LINN ENERGY LLC COMMON|ACCOUNT NUMBER:|E-MAIL ADDRESS:|ANIMAXS@CFL.RR.COM|ENROLLMENT NUMBER:|CONTROL NUMBER:||P44818|https://materials.proxyvote.com/Approved/536020/20131114/NPS_185820.PDF|||1-800-454-8683|536020100|H007247847409||466254648373||E42|10010101010111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.||||S1INVDL2|||||||||||||||||||||||||||EFAILP_Target.out|01272014081108|2014-01-27.08.11.08||20140410172429|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|PROXY
LETTER||0||EFAIL|EFP161|6|#####196|||||||||SANFORD M EPSTEIN|RED SPRING COLONY *|8 RIDGE ROAD|GLEN COVE NY  11542-1337|||||0|||||BREAN MURRAY, CARRET & CO., LLC|570 LEXINGTON AVENUE|NEW YORK, NY 10022||||11/22/13|11/20/13|10/25/13|ANNUAL MEETING:|INGERSOLL-RAND PLC - ORDINARY SHARES|ACCOUNT NUMBER:|E-MAIL ADDRESS:|sanford.epstein@bmur.com|ENROLLMENT NUMBER:|CONTROL NUMBER:||P44195|https://materials.proxyvote.com/Approved/G47791/20131025/INFST_185905.PDF|||1-800-454-8683|G47791101|G000105239734||268895929166||Q21|10001100110111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.|||||||||||||||||||||||||||||||EFAILP_Target.out|01272014081108|2014-01-27.08.11.08||20140410172429|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|7.5|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.65|0.8|0.65|10.5|2.5|2|2.5|1.5|PROXY
LETTER||0||EFAIL|EFAILP|1|*****1581||||||||||DENNIS A NICHOLS|1528 CREEK BED ROAD|KERNERSVILLE NC 27284|||||0|||||INGERSOLL-RAND PLC|ONE CENTENNIAL AVENUE|PISCATAWAY, NJ  08854|USA|||11/22/13|11/20/13|10/25/13|ANNUAL MEETING:|INGERSOLL RAND PLC- EMPLOYEE SAVINGS|ACCOUNT NUMBER:|E-MAIL ADDRESS:|DENNIS_NICHOLS@IRCO.COM|ENROLLMENT NUMBER:|CONTROL NUMBER:|PERSONAL IDENTIFICATION NUMBER:|P44197|https://materials.proxyvote.com/Approved/G47791/20131025/INFST_185905.PDF|||1-800-454-8683|G47791I99|F521835600791|1581|269404971584||I83|10010001000111||||||||||||||||||Until your enrollment is reactivated, you will receive hard copy mailings of all shareholder materials for this account.|To reactivate your enrollment, please visit :||www.investordelivery.com.|||||||||||||||||||||||||||||||EFAILP_Target.out|01272014081108|2014-01-27.08.11.08||20140324100953|0.65|1.8|0.65|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|||0.65|10.5|4|3|4|1.5|PROXY