Concat (

          'NOOP:'
,
           ' '
, 
           'B' 
,
           ' '
,
           '      '
,
           '            '
,
           'C'
,
           '000000'
,
           if ( LETTER/@LETTER_ADDRESS_LINE_1  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_1),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

           if ( LETTER/@LETTER_ADDRESS_LINE_2  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_2),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

           if ( LETTER/@LETTER_ADDRESS_LINE_3  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_3),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

           if ( LETTER/@LETTER_ADDRESS_LINE_4  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_4),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

           if ( LETTER/@LETTER_ADDRESS_LINE_5  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_5),ToInt('50'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('50'),ToString(' '));)
,

          if ( LETTER/@LETTER_CITY  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_CITY),ToInt('37'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('37'),ToString(' '));)
,

' '

,

          if ( LETTER/@LETTER_STATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_STATE),ToInt('2'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('2'),ToString(' '));)
,

          if ( LETTER/@LETTER_ZIPCODE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ZIPCODE),ToInt('10'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('10'),ToString(' '));)
,

          if ( LETTER/@LETTER_COUNTRY_NAME  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_COUNTRY_NAME),ToInt('40'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('40'),ToString(' '));)
,

          if ( LETTER/@LETTER_LETTER_TEMPLATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_LETTER_TEMPLATE),ToInt('40'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('40'),ToString(' '));)
,

          if ( LETTER/@LETTER_HDR_DATE_TIME  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_HDR_DATE_TIME),ToInt('19'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('19'),ToString(' '));)
,

          if ( LETTER/@LETTER_HDR_FILENAME  != null,
             (CallJSfile('StringPadRight.js',ToString( LETTER/@LETTER_HDR_FILENAME),ToInt('40'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('40'),ToString(' '));)
,

'      '
,

'          '
,

          if ( LETTER/@LETTER_ACCOUNT_NUMBER  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ACCOUNT_NUMBER),ToInt('20'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('20'),ToString(' '));)

,

'                    '
,

          if ( LETTER/@LETTER_CLIENT_NAME  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_CLIENT_NAME),ToInt('40'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('40'),ToString(' '));)
,

'     '
,

'          '
,

'            '
,

'                    '
,

'                    '
,

'                    '
,

'        '
,

'        '
,

'        '
,

'                              '
,

'       '
,

'                              '
,

          if ( LETTER/@LETTER_REC_TYPE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_REC_TYPE),ToInt('7'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('7'),ToString(' '));)
,

'                              '
,

          if ( LETTER/@LETTER_HDR_DATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_HDR_DATE),ToInt('14'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('14'),ToString(' '));)
,

'    '
,

'          '
,

'          '
,

'          '
,

'          '
,

'          '
,

'          '
,

'          '
,

' '
,

          if ( LETTER/@LETTER_FRGN_IND  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_FRGN_IND),ToInt('1'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('1'),ToString(' '));)
,

' '
,

' '
,

'    '
,

' '
,

'LETTERS   '
,

'000001'
,

'P'
,

          if ( LETTER/@LETTER_ARCHIVE_INDICATOR  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ARCHIVE_INDICATOR),ToInt('1'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('1'),ToString(' '));)
,

'            '
,

'                    '
,

          if ( LETTER/@LETTER_STATEMENT_DATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_STATEMENT_DATE),ToInt('6'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('6'),ToString(' '));)
,

'Y'
,

'LETTERS   '
,

          if ( LETTER/@LETTER_DOCUMENT_DATE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_DOCUMENT_DATE),ToInt('10'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('10'),ToString(' '));)
,

          if ( LETTER/@LETTER_DOCUMENT_YEAR  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_DOCUMENT_YEAR),ToInt('4'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('4'),ToString(' '));)
,

          if ( LETTER/@LETTER_UED_DOC_TYPE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_UED_DOC_TYPE),ToInt('3'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('3'),ToString(' '));)
,

'LETTERS   '
)