LETTER|0000000006|0|CNL LIFESTYLE PROPERTIES, INC.|EFAIL|EFPIMR|54|*****0000300000241|||||||||COMMUNITY NATIONAL BANK CUST FBO|ANN MARIE KAY IRA|31709 CARION DR|WARREN MI 48092-1376|||||0|||||P.O. BOX 4920|ORLANDO, FL 32802-4920|||||07/23/13|07/26/13|04/01/13|REMINDER PROXY:|CNL LIFESTYLE PROPERTIES, INC|ACCOUNT NUMBER:|E-MAIL ADDRESS:|K9MUSIC@WOWWAY.COM|CONTROL NUMBER:|||R08897|https://materials.proxyvote.com/Approved/18975F/20130401/NPS_166540.PDF|https://materials.proxyvote.com/Approved/18975F/20130401/AR_164653.PDF|https://materials.proxyvote.com/Approved/18975F/20130401/SHLTR_174932.PDF|1-800-454-8683|18975F109|436988154568||||IMR|10000100010111||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                          |                                                                          |                                                                          |                                                                          |                                                                          |                                                                          |                                                                          |                                                                          |                                                                          |                                                                          |||||||||||CONVERTED_Proxy_EFAIL_1029_1|10292014033121|2014-10-29.03.31.21|D|20141103201333|0.8|1.95|0.8|1.2|0.1|0.1|0.1|0.1|0.65|3.25|6.8|7.65||||6.2|1.8|5.5|0.5|5.5|1.2|0.8|0.9|0.65|10.5|2.5|2|2.5|1.5|PROXY
NOOP|0000000006|NOOP: B*****00003000002    0000000115202808                                                                                                                                                                                                                                                COMMUNITY NATIONAL BANK CUST FBO                            ANN MARIE KAY IRA                                           31709 CARION DR                                             WARREN MI 48092-1376                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
***
