Concat (

          'NOOP:'
,
           ' '
, 
           'B' 
,
          if ( LETTER/@LETTER_ACCOUNT_NUMBER  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ACCOUNT_NUMBER),ToInt('16'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('16'),ToString(' '));)
,
           '   '
,
          if ( LETTER/@LETTER_FRGN_IND  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_FRGN_IND),ToInt('1'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('1'),ToString(' '));)
,
           '000000'
,
           '01008'
,
           '02880'
,
           if ( LETTER/@LETTER_ADDRESS_LINE_1  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_1),ToInt('60'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('60'),ToString(' '));)
,
           if ( LETTER/@LETTER_ADDRESS_LINE_2  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_2),ToInt('60'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('60'),ToString(' '));)
,
           if ( LETTER/@LETTER_ADDRESS_LINE_3  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_3),ToInt('60'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('60'),ToString(' '));)
,
           if ( LETTER/@LETTER_ADDRESS_LINE_4  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_4),ToInt('60'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('60'),ToString(' '));)
,
           if ( LETTER/@LETTER_ADDRESS_LINE_5  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_5),ToInt('60'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('60'),ToString(' '));)
,
           if ( LETTER/@LETTER_ADDRESS_LINE_6  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_6),ToInt('60'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('60'),ToString(' '));)
,
           if ( LETTER/@LETTER_ADDRESS_LINE_7  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ADDRESS_LINE_7),ToInt('60'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('60'),ToString(' '));)
,
          if ( LETTER/@LETTER_ZIPCODE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ZIPCODE),ToInt('5'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('5'),ToString(' '));)
,
          if ( LETTER/@LETTER_ZIP_4  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ZIP_4),ToInt('4'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('4'),ToString(' '));)
,
          if ( LETTER/@LETTER_ZIP_DELIVERY_CODE  != null,
             (CallJSfile('StringPadRight.js',ToString(LETTER/@LETTER_ZIP_DELIVERY_CODE),ToInt('2'),ToString(' '));)
             ,CallJSfile('StringPadRight.js',ToString(''),ToInt('2'),ToString(' '));)
,

'                                                            '
,

'                                                            '
,

'                                                            '
)